<!DOCTYPE html>
<html>
  <head>
    <title>Focused Browsing</title>
  </head>
  <body>
    <svg
      width="344"
      height="353"
      style="margin-top: 84px"
      viewBox="0 0 344 353"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M168.916 28.3679C161.637 34.0613 155.541 41.1334 150.941 49.1841C143.403 47.6408 135.281 47.3123 127.058 48.5207C129.122 39.3218 133.351 30.6641 139.46 23.4321C140.882 21.757 142.987 20.8583 145.148 21.0183C153.555 21.6299 161.673 24.1849 168.916 28.3679ZM189.418 71.7177C196.7 63.4628 205.221 57.4235 214.282 53.48C208.888 45.1846 201.431 38.3666 192.496 33.7837C190.56 32.7909 188.276 32.7909 186.34 33.7837C177.406 38.3666 169.948 45.1846 164.554 53.48C173.616 57.4235 182.136 63.4632 189.418 71.7177ZM233.29 141.455C239.573 138.241 245.339 133.997 250.366 128.84C265.534 113.275 270.845 90.2519 264.052 69.351C263.369 67.2477 261.754 65.5914 259.704 64.8904C239.349 57.9312 216.901 63.3564 201.715 78.9309C196.688 84.0879 192.546 90.0025 189.418 96.4534C186.29 90.0025 182.148 84.0879 177.121 78.9309C161.949 63.3706 139.506 57.9218 119.132 64.8904C117.077 65.5914 115.467 67.2477 114.784 69.351C108 90.233 113.289 113.261 128.47 128.84C133.493 133.992 139.263 138.241 145.547 141.455C139.263 144.669 133.497 148.913 128.47 154.07C113.302 169.635 107.991 192.658 114.784 213.559C115.467 215.662 117.082 217.318 119.132 218.019C139.488 224.978 161.935 219.553 177.121 203.979C182.148 198.822 186.29 192.907 189.418 186.456C192.546 192.907 196.688 198.822 201.715 203.979C216.97 219.628 239.44 224.95 259.704 218.019C261.759 217.318 263.369 215.662 264.052 213.559C270.836 192.677 265.548 169.649 250.366 154.07C245.343 148.917 239.573 144.669 233.29 141.455ZM291.893 144.612C287.775 153.063 281.807 160.219 274.565 165.626C270.673 156.723 264.978 148.493 257.397 141.455C264.67 134.703 270.505 126.573 274.56 117.279C281.803 122.685 287.775 129.847 291.893 138.298C292.861 140.283 292.861 142.626 291.893 144.612ZM104.276 165.631C108.331 156.336 114.166 148.207 121.439 141.455C113.858 134.417 108.163 126.186 104.271 117.284C97.0289 122.69 91.0616 129.847 86.9428 138.298C85.975 140.283 85.975 142.626 86.9428 144.612C91.0616 153.063 97.0335 160.224 104.276 165.631ZM214.374 229.467C209.012 237.476 201.71 244.063 193 248.533C191.112 249.497 188.844 249.551 186.85 248.533C178.016 244.002 170.627 237.287 165.246 229.119C174.363 225.035 182.55 218.976 189.418 211.192C196.712 219.46 205.26 225.511 214.374 229.467ZM304.465 195.467C297.296 201.842 288.687 206.218 279.551 208.293C281.261 198.808 281.106 189.049 279.06 179.563C286.224 174.886 292.526 168.891 297.64 161.848C302.911 170.091 306.126 179.666 306.818 189.632C306.974 191.848 306.098 194.008 304.465 195.467ZM239.376 259.478C245.49 252.246 249.714 243.583 251.778 234.384C243.937 235.548 235.807 235.322 228.042 233.749C223.346 241.786 217.149 248.82 209.769 254.457C217.048 258.692 225.226 261.275 233.689 261.891C233.854 261.905 234.014 261.91 234.179 261.91C236.165 261.91 238.064 261.03 239.376 259.478ZM145.148 261.891C153.839 261.256 162.224 258.551 169.645 254.118C162.398 248.5 156.316 241.522 151.697 233.57C143.703 235.291 135.272 235.608 127.058 234.389C129.122 243.588 133.351 252.246 139.46 259.478C140.772 261.03 142.671 261.91 144.657 261.91C144.822 261.91 144.982 261.905 145.148 261.891ZM251.778 48.5207C243.555 47.3123 235.433 47.6408 227.896 49.1841C223.295 41.1334 217.2 34.0613 209.92 28.3679C217.163 24.1849 225.281 21.6299 233.689 21.0183C235.849 20.8583 237.954 21.757 239.376 23.4321C245.485 30.6641 249.714 39.3218 251.778 48.5207ZM74.3708 196.347C81.5856 202.765 90.2544 207.155 99.4598 209.211C97.5655 199.438 97.6664 189.35 99.7809 179.563C92.7541 174.98 86.5575 169.131 81.4984 162.262C76.0495 170.609 72.7196 180.358 72.0178 190.512C71.8618 192.728 72.7379 194.888 74.3708 196.347ZM306.818 93.2774C306.126 103.243 302.911 112.818 297.64 121.062C292.526 114.014 286.224 108.024 279.055 103.347C281.101 93.8655 281.261 84.102 279.551 74.6162C288.687 76.6912 297.296 81.0671 304.465 87.4428C306.098 88.9014 306.974 91.0612 306.818 93.2774ZM81.1957 121.062C86.3098 114.018 92.6119 108.024 99.7763 103.347C97.7306 93.8608 97.5793 84.0973 99.2855 74.6162C90.1489 76.6912 81.5397 81.0671 74.3708 87.4428C72.7379 88.9014 71.8618 91.0612 72.0178 93.2774C72.7104 103.243 75.9256 112.818 81.1957 121.062ZM168.778 141.455C168.778 129.781 178.039 120.281 189.418 120.281C200.798 120.281 210.058 129.781 210.058 141.455C210.058 153.129 200.798 162.629 189.418 162.629C178.039 162.629 168.778 153.129 168.778 141.455ZM182.538 141.455C182.538 145.351 185.62 148.513 189.418 148.513C193.216 148.513 196.298 145.351 196.298 141.455C196.298 137.559 193.216 134.397 189.418 134.397C185.62 134.397 182.538 137.559 182.538 141.455Z"
        fill="#2D6CDF"
      />
      <path
        d="M118.475 283.106C110.307 283.172 103.886 283.545 98.4493 284.331C85.3785 286.222 77.6072 290.661 74.1648 299.034C72.4075 303.309 73.2538 307.003 76.4807 309.881C79.2511 312.351 83.7584 314.219 89.8935 315.587L90.236 315.662C100.731 317.948 115.633 318.774 134.53 318.484L135.692 318.465C144.57 318.308 153.672 317.934 164.629 317.329L175.537 316.695C179.37 316.468 183.318 316.236 184.724 316.159L186.625 316.058C190.662 315.852 193.265 315.775 194.872 315.826L196.673 315.896C222.715 316.875 243.037 315.539 256.112 312.39C262.076 310.953 266.343 309.172 268.729 307.145C271.314 304.949 271.76 302.307 269.844 299.974C263.867 292.694 254.057 288.581 238.207 286.388L237.388 286.277C224.22 284.524 207.841 283.986 176.717 283.965L172.238 283.96C166.182 283.942 160.383 283.857 152.687 283.688L133.753 283.246C128.087 283.125 124.9 283.088 121.348 283.093L118.475 283.106Z"
        fill="white"
      />
      <ellipse cx="172.144" cy="306.898" rx="97.7312" ry="10.465" fill="#E7EAEE" />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M192.19 232.594C193.964 232.914 195.179 231.136 197.926 225.207L198.129 224.777L198.329 224.367C201.603 217.762 205.389 215.657 209.688 218.051L211.413 212.828L210.834 212.555L210.277 212.297C201.352 208.206 196.532 207.958 195.816 211.551L195.746 211.944L195.687 212.26C195.162 214.999 193.882 220.275 192.955 224.767L192.799 225.533C192.026 229.382 191.573 232.482 192.19 232.594Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M173.185 179.621C173.185 179.621 186.231 181.395 192.83 181.088C199.429 180.78 209.079 177.95 209.079 177.95L208.85 186.498C208.85 186.498 239.634 185.86 234.985 211.73C231.923 228.769 208.495 221.762 208.495 221.762L212.976 211.73C212.976 211.73 227.028 212.773 221.911 208.387C220.962 207.573 214.893 206.45 206.908 206.67C200.048 206.858 194.09 204.75 193.47 202.857C191.146 195.761 194.521 192.028 194.521 192.028C194.521 192.028 191.256 193.658 191.876 197.622C192.495 201.585 187.932 282.733 187.932 282.733C187.932 282.733 183.805 283.484 181.729 283.484C179.653 283.484 176.796 282.733 176.796 282.733L173.185 179.621Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M173.185 179.621C173.185 179.621 180.067 283.403 179.108 283.24C178.386 283.117 176.796 282.733 176.796 282.733L173.185 179.621Z"
        fill="#E7EAEE"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M178.852 284.332C179.304 288.415 178.458 290.052 178.57 290.052C180.414 290.052 181.516 290.015 184.474 289.778C184.474 289.778 184.308 288.02 184.308 287.192C184.308 286.204 184.474 284.332 184.474 284.332H178.852Z"
        fill="white"
      />
      <path
        d="M174.293 85.1873C174.293 85.1873 167.413 87.8377 167.413 82.8487C167.413 77.8597 172.721 80.3468 172.721 80.3468"
        fill="white"
      />
      <path
        d="M204.565 85.708C206.009 86.0377 210.528 88.9283 210.528 81.9294C210.528 78.5892 205.368 81.0018 205.368 81.0018"
        fill="white"
      />
      <path
        d="M188.146 56.5181C182.462 57.0838 170.55 62.6285 172.719 78.4699C174.401 90.7501 183.354 103.987 188.856 103.987C194.258 103.987 203.352 92.8438 204.673 81.8728C207.369 59.4677 193.83 55.9525 188.146 56.5181Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M188.357 67.8542C188.659 67.1349 189.636 67.087 190.004 67.7734C191.879 71.274 193.98 73.7135 196.292 75.11C198.626 76.5201 201.38 76.6593 204.19 75.3669C204.652 75.1543 205.195 75.3663 205.402 75.8406C205.61 76.3148 205.403 76.8716 204.941 77.0843C201.592 78.6245 198.211 78.4536 195.361 76.7318C193.139 75.3899 191.139 73.2574 189.35 70.3454L189.284 70.2372L189.226 70.3549C187.781 73.1682 185.917 75.415 183.636 77.0841L183.406 77.2491C180.533 79.2773 177.162 80.179 173.324 79.9569C172.818 79.9276 172.432 79.4832 172.46 78.9643C172.489 78.4454 172.922 78.0485 173.428 78.0777C176.87 78.277 179.839 77.4831 182.366 75.6987C184.918 73.8971 186.914 71.2893 188.357 67.8542Z"
        fill="#E7EAEE"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M217.696 157.992C217.143 168.671 213.253 173.202 208.392 173.853C207.747 173.94 208.651 177.746 208.088 178.245C204.885 181.088 199.237 181.21 190.381 181.293C182.364 181.368 177.194 180.704 173.601 179.193C173.327 179.077 173.574 174.287 173.29 174.261C168.789 173.853 163.604 169.755 162.344 158.611C158.079 120.878 170.908 113.586 183.119 107.574C183.781 107.248 184.141 106.68 184.799 106.356C186.188 105.675 185.826 107.243 188.981 107.243C192.136 107.243 192.136 106.014 193.557 106.711C194.087 106.971 194.175 108.594 194.703 108.879C207.199 115.643 219.225 128.476 217.696 157.992Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M194.703 108.879C211.204 115.005 218.868 131.376 217.696 157.992C216.29 189.903 180.961 161.336 192.739 133.845C195.545 127.295 199.232 155.026 199.272 155.143C200.211 157.87 203.081 159.985 205.983 161.115C205.983 161.115 207.282 141.895 205.024 132.832C202.9 124.308 194.703 108.879 194.703 108.879Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M184.077 102.575C184.077 102.575 184.541 104.001 184.38 104.883C184.219 105.764 183.234 107.19 183.234 107.19C183.234 107.19 155.841 115.762 162.185 158.541C169.241 189.566 193.98 169.39 189.688 144.652C189.51 126.283 185.456 132.502 182.411 152.744C181.666 157.696 172.511 159.102 172.511 159.102"
        fill="white"
      />
      <ellipse cx="196.997" cy="90.5769" rx="2.52266" ry="2.11739" fill="#FFB61D" />
      <ellipse cx="181.861" cy="90.5769" rx="2.52267" ry="2.11739" fill="#FFB61D" />
      <path
        d="M184.406 93.4324C184.515 92.9248 186.773 93.3232 187.408 94.1899L187.604 94.4585C188.196 95.2634 188.557 95.5173 189.321 95.5173C190.296 95.5173 190.629 95.3378 191.183 94.5927L191.331 94.3882C191.976 93.4834 194.248 92.8263 194.42 93.315C194.592 93.8037 194.346 94.3433 193.869 94.5201C193.512 94.6527 193.309 94.8264 192.961 95.2946L192.797 95.5204C191.845 96.8579 191.053 97.3994 189.321 97.3994C187.914 97.3994 187.099 96.8589 186.23 95.7127L185.942 95.3211L185.812 95.1476C185.526 94.7755 185.351 94.6249 185.148 94.5655L185.104 94.5541C184.609 94.4421 184.296 93.9399 184.406 93.4324Z"
        fill="#00160A"
      />
      <path
        d="M186.188 79.4404C185.095 79.0974 184.098 78.9991 183.522 79.0709C182.902 79.1481 182.118 79.4761 181.395 79.7788C180.816 80.0211 180.276 80.2471 179.89 80.3151C179.506 80.3826 178.931 80.3606 178.37 80.3392C177.662 80.3122 176.976 80.286 176.732 80.4426C176.294 80.7229 176.948 81.1759 177.33 81.2278C178.652 81.4072 179.614 81.4499 180.252 81.3452C180.818 81.2524 181.329 81.0918 182.022 80.8187L182.747 80.536C183.228 80.3522 183.352 80.3226 183.522 80.3187L183.642 80.319C184.126 80.3314 184.842 80.4805 185.769 80.7714C186.137 80.8869 186.529 80.6826 186.645 80.3151C186.761 79.9475 186.556 79.5559 186.188 79.4404Z"
        fill="#00160A"
      />
      <path
        d="M188.892 89.5389C189.409 87.9881 189.71 80.3489 189.14 80.3428C188.57 80.3367 188.103 80.8058 188.097 81.3904C188.089 82.2125 188.094 83.001 188.098 83.7403C188.113 85.9591 188.124 87.7344 187.762 88.6418L187.685 88.8292C187.218 90.0185 187.087 91.0305 188.336 91.2674C189.081 91.4087 192.428 89.4611 192.236 88.9108C192.043 88.3606 191.452 88.0749 190.915 88.2727L190.775 88.3239C190.456 88.4386 190.04 88.7961 189.665 89.118C189.332 89.4039 189.032 89.6617 188.862 89.6962L188.835 89.7011L188.892 89.5389Z"
        fill="#00160A"
      />
      <path
        d="M193.129 79.4404C194.222 79.0974 195.219 78.9991 195.795 79.0709C196.415 79.1481 197.199 79.4762 197.922 79.7788C198.501 80.0211 199.041 80.2471 199.427 80.3151C199.811 80.3826 200.386 80.3606 200.947 80.3392C201.655 80.3122 202.34 80.286 202.585 80.4426C203.023 80.7229 202.369 81.1759 201.987 81.2278C200.665 81.4072 199.703 81.4499 199.065 81.3452C198.499 81.2524 197.988 81.0918 197.295 80.8187L196.57 80.536C196.089 80.3522 195.965 80.3226 195.795 80.3187L195.675 80.319C195.191 80.3314 194.475 80.4805 193.548 80.7714C193.18 80.8869 192.788 80.6826 192.672 80.3151C192.556 79.9475 192.761 79.5559 193.129 79.4404Z"
        fill="#00160A"
      />
      <path
        d="M199.034 84.76C199.323 84.2556 199.158 83.607 198.666 83.3113C198.492 83.207 198.355 83.405 198.146 83.705C197.764 84.2556 197.142 85.15 195.621 85.15C194.089 85.15 193.46 84.2472 193.078 83.698C192.874 83.4053 192.74 83.213 192.577 83.3113C192.085 83.607 191.92 84.2556 192.208 84.76C192.936 86.0328 194.119 86.6949 195.621 86.6949C197.124 86.6949 198.307 86.0328 199.034 84.76Z"
        fill="#00160A"
      />
      <path
        d="M185.86 83.3346C186.339 83.6512 186.477 84.3064 186.169 84.7979C185.378 86.0563 184.116 86.6949 182.51 86.6949C180.893 86.6949 179.643 86.0447 178.907 84.7613C178.619 84.2573 178.508 83.5773 179.274 83.312C179.609 83.1961 179.948 83.5315 180.368 83.9459C180.908 84.4798 181.582 85.145 182.549 85.145C184.38 85.145 185.028 84.2038 185.398 83.6668C185.584 83.3965 185.699 83.2286 185.86 83.3346Z"
        fill="#00160A"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M189.129 35.0405C183.346 36.0987 178.917 40.5932 178.052 47.2331C178.011 47.5488 177.984 47.8566 177.971 48.1567C176.969 48.4791 174 49.4623 174.082 49.7692C174.157 50.055 176.791 49.4127 177.977 49.1078C178.149 52.019 179.752 54.106 182.454 55.3829C183.141 55.7079 183.88 55.9748 184.665 56.1899C181.874 57.092 179.02 58.7422 176.766 61.0096C172.6 65.1991 170.669 71.1083 171.697 78.6171C171.707 78.6848 171.716 78.7526 171.726 78.8204C168.403 77.7704 166.381 79.1639 166.381 82.8486C166.381 86.5453 171.65 88.6229 173.879 87.1199C176.126 93.2225 179.624 98.8642 183.141 102.13C183.034 102.366 183.012 102.643 183.098 102.91C183.357 103.705 183.435 104.305 183.365 104.687L183.351 104.757C183.271 105.094 183.043 105.575 182.659 106.175L182.586 106.288L182.371 106.357C163.956 112.425 156.91 130.006 161.164 158.7L161.18 158.782L161.258 159.121C163.311 167.846 167.198 172.937 172.038 174.256C172.038 174.28 172.038 174.304 172.038 174.328C172.884 203.718 173.624 227.135 174.257 244.581L174.487 250.776L174.716 256.648C175.04 264.719 175.331 270.924 175.589 275.265L175.754 277.93C176.037 282.289 176.202 283.248 176.808 283.688L176.868 283.729L176.913 283.757C177.043 283.834 177.204 283.904 177.396 283.965C177.17 283.965 176.944 283.965 176.717 283.965L172.238 283.96C166.182 283.942 160.383 283.857 152.687 283.688L133.753 283.246C128.087 283.125 124.9 283.088 121.348 283.093L118.475 283.106C110.307 283.172 103.886 283.545 98.4493 284.331C85.3785 286.221 77.6072 290.661 74.1648 299.034C72.4075 303.309 73.2538 307.003 76.4807 309.881C79.2511 312.351 83.7584 314.219 89.8935 315.586L90.236 315.662C100.731 317.947 115.633 318.774 134.53 318.484L135.692 318.464C144.57 318.308 153.672 317.934 164.629 317.329L175.537 316.695C179.37 316.468 183.318 316.235 184.724 316.158L186.625 316.058C190.662 315.852 193.265 315.775 194.872 315.826L196.673 315.896C222.715 316.874 243.037 315.539 256.112 312.389C262.076 310.953 266.343 309.172 268.729 307.145C271.314 304.949 271.76 302.307 269.844 299.973C263.867 292.694 254.057 288.581 238.207 286.388L237.388 286.277C226.034 284.766 212.292 284.157 188.769 284.005L188.898 283.996C189.483 283.955 189.943 283.469 189.966 282.868L191.668 233.893C191.716 233.894 191.765 233.893 191.816 233.889C194.04 233.732 195.546 232.323 198.289 227.02L198.615 226.382L198.989 225.64C199.657 224.373 201.434 222.406 202.956 220.719L202.957 220.719C203.956 219.612 204.846 218.626 205.241 218.039C206.062 218.203 207.254 218.333 208.817 218.426L209.012 218.437L207.772 221.528L207.748 221.593C207.593 222.077 207.844 222.607 208.322 222.776C224.689 228.551 233.587 224.043 235.885 211.909C239.163 194.602 230.292 185.907 209.85 186.129L210.173 175.05C211.429 174.868 212.605 174.349 213.659 173.471C216.644 170.987 218.384 165.837 218.727 158.039C219.894 131.548 212.357 114.869 196.063 108.275L195.509 108.056L195.456 107.906C195.17 107.073 194.977 106.399 194.88 105.891L194.859 105.777C194.756 105.182 194.756 104.186 194.871 102.825C194.885 102.655 194.86 102.491 194.802 102.343C198.816 99.0116 202.734 93.0263 204.645 86.8359L204.694 86.8531C204.714 86.8602 204.734 86.8676 204.756 86.8754L205.636 87.1965C206.215 87.396 206.698 87.5244 207.193 87.5911C209.908 87.9569 211.56 86.1417 211.56 81.9293C211.56 80.3371 210.813 79.2356 209.416 78.9845C208.503 78.8203 207.355 79.0374 205.931 79.6069C206.611 70.4507 204.52 63.9015 200.258 59.8085C198.652 58.2665 196.773 57.1368 194.822 56.407C196.635 55.9093 198.453 55.0671 199.865 53.9148C203.106 51.2708 204.128 47.2942 202.269 42.1297L208.589 40.6829L208.64 40.6648C208.852 40.5748 208.905 40.0347 208.905 39.6312C208.905 39.2278 208.583 38.7656 208.339 38.8365L201.873 41.1213C199.793 36.3841 194.551 34.0482 189.129 35.0405ZM179.266 285.379L179.576 285.38C181.065 285.382 182.52 285.389 183.94 285.399C183.831 286.677 183.804 288.235 183.913 289.375H179.594C179.552 288.463 179.44 286.776 179.266 285.379ZM178 285.378C177.901 286.186 177.821 287.096 177.749 287.914C177.692 288.557 177.641 289.143 177.589 289.577C177.553 289.605 177.52 289.637 177.488 289.671C175.074 292.303 172.575 294.015 169.994 294.828L169.574 294.956C167.366 295.618 163.232 296.662 163.314 296.638C161.513 297.165 160.64 297.772 160.334 299.04C159.829 301.127 161.888 302.043 167.227 302.078L167.633 302.079C168.51 302.078 169.283 301.987 170.987 301.71L172.313 301.493C173.649 301.28 174.44 301.189 175.165 301.181L175.478 301.184C175.859 301.194 176.251 301.234 177.11 301.347L178.159 301.487C178.766 301.566 179.195 301.615 179.649 301.654C181.526 301.813 182.959 301.679 184.16 301.088C187.267 299.559 187.645 295.754 185.612 289.996C185.609 289.989 185.607 289.982 185.604 289.975C185.615 289.911 185.62 289.845 185.62 289.778V285.412C211.565 285.647 226.02 287.077 237.901 288.72L238.814 288.849C253.611 290.999 262.665 294.882 268.09 301.489C270.28 304.156 266.329 307.512 255.588 310.099C242.609 313.225 222.197 314.543 195.959 313.515L195.162 313.483C193.285 313.406 190.125 313.509 184.889 313.793L180.075 314.071C178.243 314.178 176.135 314.303 174.141 314.421C171.162 314.597 168.439 314.758 167.28 314.824L164.508 314.98C154.031 315.558 145.258 315.925 136.76 316.091L135.653 316.112C116.365 316.452 101.21 315.646 90.7122 313.361C78.5239 310.706 72.7267 306.355 75.3606 299.949C78.3979 292.56 86.274 287.588 98.4003 285.774L98.7694 285.72C102.394 285.196 106.486 285.278 111.279 285.374C113.664 285.422 116.223 285.473 118.984 285.455L121.35 285.446C125.191 285.44 150.792 285.058 150.792 285.058C159.755 285.262 166.135 285.359 172.947 285.374L178 285.378ZM193.257 103.489C191.734 104.482 190.232 105.046 188.856 105.046C187.776 105.046 186.617 104.64 185.429 103.906C185.47 104.328 185.46 104.718 185.394 105.078C185.253 105.846 184.811 107.208 184.076 108.272C184.056 108.302 184.034 108.33 184.011 108.357C184.996 108.929 186.518 109.524 188.621 109.222C190.936 108.889 192.216 108.045 192.993 107.389C192.872 106.128 193.027 104.633 193.257 103.489ZM193.246 108.65C192.285 109.94 190.665 111.339 188.621 111.339C185.54 111.339 183.517 110.555 182.859 108.891C165.822 114.566 158.315 130.353 162.166 157.544L162.281 158.339L162.344 158.611C164.707 168.679 170.282 173.102 175.772 172.412L175.94 172.389C180.855 171.68 185.646 166.827 186.928 161.295L187.118 160.463C188.075 156.193 188.656 152.419 188.656 149.317L188.653 148.03C188.621 141.273 188.339 136.271 187.985 134.066L187.959 133.915L187.92 134.024C187.77 134.44 187.61 134.949 187.442 135.549L187.391 135.732C186.617 138.549 185.708 143.129 184.675 149.491C183.916 154.168 171.725 160.037 171.542 159.484C171.485 159.311 172.484 158.605 173.904 157.602L173.906 157.601L173.911 157.597C174.465 157.206 175.081 156.77 175.724 156.303C175.702 156.26 175.679 156.214 175.655 156.165C173.858 152.469 172.752 149.225 172.343 146.422C171.939 143.651 172.882 132.499 173.482 132.502L173.557 132.505C173.859 132.526 173.793 133.972 173.694 136.114C173.587 138.449 173.441 141.612 173.694 144.662C173.968 147.975 175.399 151.311 176.394 153.629C176.668 154.269 176.91 154.831 177.084 155.294C179.712 153.294 182.346 150.954 182.64 149.143L182.874 147.718C183.803 142.136 184.631 138.017 185.359 135.324L185.405 135.157C185.803 133.706 186.175 132.669 186.543 132.01C187.12 130.974 187.995 130.435 188.913 131.184C189.934 132.017 190.445 135.6 190.633 142.133C190.789 139.207 191.049 136.839 191.4 135.065C191.694 133.582 192.052 132.51 192.499 131.831C193.133 130.868 194.124 130.539 195.026 131.186L195.087 131.232C197.023 132.753 198.329 140.131 198.405 149.726L198.409 150.528L198.427 150.64C199.61 155.226 202.061 157.899 204.286 159.501C208.824 151.871 206.183 137.737 205.062 131.741C204.739 130.013 204.543 128.961 204.681 128.936C205.304 128.82 205.9 129.244 206.013 129.884C207.447 138.019 208.186 144.034 208.226 147.958C208.266 151.928 207.618 156.112 206.286 160.508C206.266 160.572 206.242 160.632 206.214 160.69C206.893 161.048 207.488 161.306 207.938 161.501C208.518 161.753 208.854 161.899 208.811 162.016C208.607 162.562 200.382 162.562 196.358 150.79C196.344 150.749 196.344 150.69 196.345 150.637L196.345 150.619C196.345 145.709 196.017 141.33 195.441 137.989C195.179 136.469 194.872 135.212 194.545 134.289L194.501 134.168C194.355 133.773 194.212 133.463 194.089 133.249L194.084 133.239L194.058 133.291C193.842 133.748 193.621 134.489 193.423 135.487L193.391 135.653C193.29 136.18 193.165 136.763 193.029 137.402C192.438 140.159 191.627 143.951 191.608 148.677L191.607 149.382C191.607 157.626 197.255 167.607 203.677 171.518C210.349 175.582 216.065 171.587 216.666 157.944C217.819 131.745 210.768 114.191 194.352 109.875C193.816 109.734 193.463 109.279 193.246 108.65ZM190.61 151.907C190.377 154.833 189.781 158.143 188.936 161.785C187.464 168.133 182.019 173.651 176.227 174.486C175.227 174.63 174.251 174.639 173.307 174.512C173.366 175.376 173.432 176.622 173.505 178.193C173.712 178.163 173.928 178.191 174.133 178.285C175.644 178.982 184.008 179.945 191.274 180.094L191.814 180.104C200.457 180.237 206.646 179.252 207.809 177.442L207.879 175.026C206.48 174.81 205.018 174.239 203.54 173.339C197.148 169.445 191.582 160.293 190.61 151.907ZM168.445 82.8486C168.266 80.1068 170.431 80.2869 172.028 80.5993C172.369 82.3364 172.843 84.0902 173.422 85.8184L173.34 85.816C171.565 85.7655 168.63 85.682 168.445 82.8486ZM205.804 81.0435C205.772 81.3602 205.736 81.6799 205.697 82.0025C205.557 83.1693 205.326 84.3518 205.017 85.5331C207.085 85.7842 210.547 85.9229 209.901 81.2112C209.649 79.3762 207.343 80.3714 205.804 81.0435ZM188.547 55.4242C189.43 55.3704 190.344 55.4025 191.269 55.5218C193.612 55.4923 197.117 54.3959 198.723 52.4417C205.024 44.775 196.288 36.0893 189.503 37.212C184.464 38.0457 179.71 41.6754 178.953 47.4824C178.59 50.2719 180.365 54.7141 188.547 55.4242ZM175.072 222.023C176.03 250.859 177.061 281.902 177.527 282.733C177.606 282.878 178.802 282.89 179.75 282.899L179.751 282.899H179.756C180.005 282.901 180.236 282.904 180.426 282.908L180.936 282.916L181.516 282.917C182.92 282.91 184.69 282.842 186.824 282.714L187.714 282.659L191.221 196.929C191.124 194.979 189.371 192.75 188.192 191.252C187.49 190.36 186.991 189.726 187.168 189.565C187.633 189.137 191.279 193.33 191.951 194.813C191.963 194.864 191.978 194.931 191.994 195.013C192.408 193.901 192.99 192.733 193.748 191.52C194.022 191.083 197.49 186.147 195.016 191.236C189.717 202.133 195.719 206.562 206.196 206.601L206.235 206.601L206.239 206.601C206.326 206.602 206.39 206.603 206.534 206.584C210.613 206.052 215.04 206.298 218.527 206.765C221.954 207.223 227.88 210.647 221.173 212.58C219.57 213.042 216.996 212.763 214.022 212.1L213.217 211.963L208.495 221.762L209.311 221.943C223.621 226.611 231.92 222.255 234.02 211.877L234.084 211.55C237.08 195.733 230.649 185.944 209.825 186.989L209.798 187.918C209.778 188.567 209.25 189.077 208.617 189.058C207.984 189.038 207.486 188.496 207.505 187.846L207.526 187.142C200.234 187.69 205.009 186.751 207.549 186.333L207.722 180.421C204.719 181.988 199.187 182.573 191.831 182.457L191.228 182.446C184.102 182.3 176.129 181.423 173.612 180.592C173.993 189.542 174.52 205.415 175.072 222.021L175.072 222.023ZM211.175 213.049L209.473 217.289C208.294 217.105 207.48 216.891 206.87 216.73C206.668 216.677 206.488 216.63 206.324 216.591C206.102 214.906 206.108 213.684 206.315 212.963C206.495 212.336 206.756 211.983 207.095 211.824C207.826 212.069 208.687 212.336 209.678 212.624L210.423 212.838L211.175 213.049ZM204.773 216.709C204.863 216.649 204.958 216.603 205.056 216.571C204.809 215.215 204.807 213.152 205.014 212.431C205.155 211.941 205.274 211.555 205.436 211.243C205.2 211.16 204.841 210.972 204.399 210.74C202.367 209.673 198.579 207.684 196.911 210.805C194.096 216.072 191.623 232.618 192.342 232.623C193.366 232.629 195.969 228.895 197.682 225.579L197.757 225.43L198.199 224.549C199.543 221.874 201.692 218.783 204.773 216.709ZM212.808 210.922C212.441 210.855 212.078 211.023 211.88 211.334C211.802 211.286 211.716 211.248 211.622 211.224L205.271 209.616L205.131 209.534C200.302 206.734 197.179 206.971 195 210.09C194.227 211.196 193.84 212.587 193.654 214.432L193.632 214.665L193.605 214.983C193.581 215.303 193.561 215.633 193.541 216.041L193.463 217.743L193.449 218.001C193.425 218.401 193.401 218.662 193.366 218.908L193.344 219.054L193.274 219.449L193.231 219.653C193.206 219.763 193.176 219.889 193.137 220.045L193.025 220.486L192.336 223.036C192.213 223.618 192.097 224.167 191.988 224.681L192.726 203.438C195.046 206.392 199.976 207.948 207.02 207.499L207.6 207.466C207.873 207.451 208.148 207.436 208.426 207.421L208.434 207.421L208.485 207.418L208.496 207.417C211.563 207.248 214.892 207.064 217.908 207.752C225.428 209.465 222.352 211.04 221.69 211.379L221.65 211.4L221.63 211.41L221.544 211.452C220.484 211.935 217.999 211.837 213.302 211.01L212.808 210.922ZM163.567 298.053L163.817 297.978C163.696 298.016 172.767 296.698 177.621 291.517C178.538 290.539 184.098 291.257 184.098 291.257L184.104 291.272C186.197 294.828 186.499 298.524 183.873 299.614C182.946 299.999 181.38 300.382 179.8 300.249L179.57 300.228L179.246 300.195C179.023 300.17 178.784 300.141 178.503 300.105L176.941 299.898C176.119 299.795 175.755 299.769 175.259 299.769C174.391 299.769 170.221 300.398 170.221 300.398C168.948 300.598 168.3 300.667 167.63 300.668C164.95 300.672 163.261 299.996 162.431 299.649L162.352 299.614C162.278 299.58 162.217 299.546 162.17 299.514L162.119 299.477L162.114 299.493C162.211 299.095 162.535 298.375 163.567 298.053ZM204.145 82.0025C204.407 79.8247 204.493 77.7891 204.424 75.8967C201.246 77.1913 198.065 76.9536 195.361 75.3203C193.139 73.9784 191.139 71.8459 189.35 68.9339L189.285 68.8261L189.225 68.9434C187.781 71.7566 185.917 74.0035 183.636 75.6726L183.406 75.8376C180.542 77.8593 177.183 78.7618 173.361 78.5474L173.376 78.6171C175.555 88.4594 183.131 103.623 188.981 103.987C191.219 104.126 194.466 100.418 197.477 96.3988C200.727 92.0589 203.548 86.9618 204.145 82.0025ZM198.847 61.3543C201.71 64.103 203.731 68.3024 204.29 73.9162C204.257 73.9271 204.223 73.9401 204.19 73.9554C201.38 75.2478 198.626 75.5791 196.292 74.169C193.98 72.7725 191.879 69.8625 190.003 66.3618C189.636 65.6754 188.659 65.7233 188.357 66.4426C188.297 66.5855 188.231 66.7465 188.159 66.9229C187.331 68.9564 185.664 73.0441 182.05 75.2021C179.418 76.773 175.536 77.1707 173.618 77.3671L173.616 77.3673L173.613 77.3676C173.442 77.3851 173.287 77.4011 173.15 77.4161C173.078 76.9581 173.024 76.5029 172.987 76.0512C175.178 75.6442 179.781 74.0888 181.632 72.8961C183.98 71.3832 184.699 69.8392 185.895 67.2722C186.114 66.8018 186.349 66.2968 186.613 65.7516C186.841 65.2807 187.381 62.1432 186.1 64.5292C186.022 64.6741 185.939 64.8324 185.851 65.0023L185.85 65.0032L185.85 65.0039L185.85 65.0043C184.516 67.561 181.808 72.7548 172.934 75.124C172.761 69.853 174.838 65.1297 177.875 62.0752C180.712 59.2225 185.002 57.3363 188.261 57.0119C191.69 56.6707 195.836 58.4627 198.847 61.3543Z"
        fill="#00160A"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M106.007 225.774C105.458 219.771 102.734 213.828 98.4183 209.748C95.2756 206.776 90.7717 204.288 86.5688 206.416C80.1031 210.375 78.3668 218.499 79.0187 225.774C79.8269 234.791 83.9327 240.351 91.8203 243.672C96.2646 245.543 99.219 248.011 101.631 252.312C103.561 255.75 104.686 260.057 107.111 263.174C110.737 267.834 115.274 269.906 120.866 269.132C121.975 269.132 125.545 272.542 126.661 274.608C129.575 280.003 132.076 285.7 133.224 291.791C133.559 293.568 133.322 300.219 134.505 301.502C136.668 303.85 136.034 299.329 135.905 297.965C134.83 286.666 130.876 277.039 125.135 267.54C126.899 265.177 127.154 259.163 126.599 257.266C125.135 251.384 107.113 237.861 106.007 225.774Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M85.9072 205.053L85.8751 205.071C79.8688 208.748 77.672 213.888 78.1033 225.818C78.5565 238.353 82.9884 240.575 90.9451 244.005L91.1874 244.108C95.654 245.988 98.4709 248.439 100.775 252.546L100.96 252.882C101.363 253.626 101.722 254.386 102.229 255.547L103.138 257.661C104.364 260.498 105.145 261.991 106.294 263.468C110.065 268.315 114.782 270.385 120.469 269.598L120.523 269.587L120.575 269.57C121.457 269.214 124.453 272.34 125.801 274.836C129.076 280.899 131.191 286.187 132.243 291.509L132.315 291.88C132.383 292.241 132.427 292.795 132.479 293.848L132.551 295.407C132.568 295.771 132.584 296.087 132.601 296.386L132.612 296.564C132.783 299.465 133.064 301.121 133.713 301.825C134.58 302.766 135.38 302.944 135.819 302.127C136.068 301.662 136.127 300.911 136.073 299.855L136.052 299.502C136.039 299.322 136.023 299.134 136.005 298.933L135.856 297.451C134.805 287.177 131.384 277.855 125.343 267.752L125.225 267.556L125.3 267.434C126.746 264.986 127.273 259.503 126.58 257.131C125.396 253.077 123.052 249.796 118.789 245.471L118.047 244.721C110.838 237.406 108.42 233.633 106.439 225.582L105.757 222.797L105.74 222.729C104.113 216.293 102.405 212.463 99.1753 209.41C95.3005 205.746 89.8535 203.055 85.9072 205.053ZM98.5537 210.102C101.516 212.903 103.611 216.441 105.149 222.336L105.48 223.64L105.94 225.533C106.439 230.607 107.981 236.585 117.403 245.39L117.903 245.897C122.219 250.242 124.55 253.461 125.701 257.401C126.356 259.641 125.757 265.319 124.312 267.254C124.196 267.41 124.186 267.622 124.287 267.788C130.43 277.953 133.891 287.269 134.943 297.543L135.072 298.823L135.108 299.211C135.124 299.396 135.138 299.57 135.148 299.738L135.157 299.904C135.202 300.782 135.152 301.417 135.015 301.673L135.009 301.69L135.025 301.694C134.903 301.667 134.679 301.504 134.379 301.179C133.964 300.728 133.695 299.197 133.54 296.711L133.507 296.152L133.388 293.639C133.339 292.687 133.295 292.152 133.226 291.759L133.216 291.702C132.168 286.143 129.997 280.664 126.603 274.38L126.529 274.244C124.942 271.384 121.86 268.182 120.312 268.668L120.303 268.671L120.346 268.666C114.987 269.407 110.586 267.475 107.011 262.881C105.893 261.444 105.127 259.959 103.869 257.031L103.221 255.518C102.537 253.937 102.114 253.046 101.57 252.077C99.2057 247.862 96.294 245.289 91.7877 243.345L91.5357 243.237C83.7355 239.953 79.8024 234.496 79.0168 225.732L78.9944 225.47C78.332 217.376 80.7003 210.395 86.1678 206.93L86.3289 206.829L86.3131 206.838C89.856 205.044 94.9281 206.674 98.5537 210.102Z"
        fill="#00160A"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M131.413 269.276C134.067 269.694 136.378 268.1 137.268 265.444C138.037 263.148 138.113 260.478 138.986 258.307C139.588 256.812 140.545 255.543 141.715 254.469C144.803 251.638 148.026 250.93 148.946 246.231C149.667 242.547 148.772 235.039 143.76 235.787C140.273 236.31 137.456 241.09 135.832 244.104C133.822 247.833 131.947 251.83 130.891 255.927C129.152 262.676 128.917 270.167 128.895 277.079C128.893 277.912 128.723 288.087 129.883 287.92C131.032 287.754 130.304 277.194 130.402 275.007"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M93.6672 212.82C92.7839 213.285 92.9571 214.78 94.0139 217.449C95.0727 220.123 96.6341 222.136 98.2293 223.051C99.861 223.988 101.351 223.602 101.763 221.959C102.135 220.478 99.5932 216.77 96.8948 214.318C95.4904 213.043 94.3941 212.438 93.6672 212.82ZM96.2866 215.023C98.4524 217.709 101.122 221.21 100.875 222.195C100.633 223.159 99.8361 223.366 98.6772 222.701C97.2801 221.899 95.5987 219.623 94.6131 217.134L94.4681 216.76C93.5669 214.977 93.5694 213.368 94.0859 213.187C94.5774 213.014 95.6427 214.224 96.2866 215.023ZM139.116 242.046C138.755 241.036 139.838 239.792 141.835 238.896C143.979 237.933 145.374 237.864 145.367 239.062C145.362 239.871 144.298 241.002 142.675 242.019C141.029 243.049 139.493 243.105 139.116 242.046ZM144.437 239.126C144.4 239.12 144.354 239.117 144.298 239.117L144.238 239.119C144.178 239.122 144.105 239.12 144.016 239.118H144.016H144.016H144.016H144.016C143.466 239.102 142.335 239.069 140.219 240.145C139.766 240.376 139.476 241.603 139.519 241.723C139.622 242.014 140.974 242.452 142.197 241.686C142.706 241.367 143.154 240.804 143.517 240.345L143.517 240.345C143.67 240.152 143.809 239.978 143.931 239.849C144.205 239.557 144.372 239.305 144.428 239.152L144.437 239.126ZM140.975 248.275L140.753 248.643C139.784 250.266 139.197 251.416 138.961 252.143C138.647 253.114 138.984 253.8 139.86 253.506C140.659 253.238 142.198 251.911 144.113 249.973C145.662 248.405 146.437 246.022 145.843 244.881C145.035 243.329 143.151 244.686 140.975 248.275ZM145.033 244.854C145.4 245.558 144.76 247.996 143.468 249.303L143.035 249.738C142.698 250.071 142.337 250.446 141.98 250.817L141.98 250.817C140.881 251.958 139.81 253.069 139.553 252.876C139.254 252.65 140.229 250.531 141.295 248.772C142.324 247.075 143.672 245.509 144.354 245.018C144.798 244.699 144.957 244.706 145.033 244.854ZM132.283 262.789C132.023 264.563 132.256 265.888 133.129 266.072C134.027 266.26 134.981 265.034 136.045 262.531C137.06 260.142 136.794 257.879 135.466 257.536C134.096 257.182 132.851 259.141 132.31 262.608L132.283 262.789ZM135.242 258.448C135.835 258.601 136.143 260.198 135.375 262.246C134.772 263.856 133.129 267.678 132.694 264.685C132.628 264.23 132.628 263.635 132.732 262.929L132.787 262.573C133.26 259.722 134.635 258.292 135.242 258.448ZM84.7628 233.195C82.5164 230.682 81.1863 227.549 82.2916 226.179C83.6087 224.546 89.6874 230.195 89.6081 233.017C89.5618 234.664 88.8632 235.509 87.7055 235.293C86.8472 235.133 85.8011 234.357 84.7628 233.195ZM82.9948 226.313L82.9631 226.356C82.361 227.252 83.0645 230.416 84.9804 232.559C85.8949 233.583 87.2573 234.723 87.8698 234.838C88.3813 234.933 88.6592 234.597 88.6911 233.461C88.7205 232.417 87.5879 230.233 85.93 228.692C85.7467 228.522 85.5275 228.292 85.2897 228.043C84.5691 227.288 83.6775 226.354 83.0932 226.346C83.0004 226.345 82.9804 226.335 82.9948 226.313ZM109.544 260.636C110.056 262.921 111.068 264.408 112.439 265.223C113.368 265.776 114.23 265.938 115.219 265.938C117.34 265.938 118.324 264.969 117.955 263.394C117.678 262.214 116.613 260.747 115.194 259.468C113.779 258.193 112.262 257.328 111.159 257.258C109.652 257.161 109.045 258.41 109.544 260.636ZM111.102 258.197C111.955 258.251 113.313 259.025 114.588 260.175C115.878 261.337 116.839 262.661 117.063 263.614C117.277 264.527 116.8 265.467 115.219 265.467C114.377 265.467 113.661 265.333 112.899 264.879C111.756 264.2 110.436 262.464 109.979 260.425C109.599 258.729 110.34 258.148 111.102 258.197ZM113.372 250.971C111.474 249.353 110.565 247.652 111.112 246.716C111.735 245.65 113.366 246.343 115.019 248.206C116.053 249.371 117.501 251.388 117.928 252.384C118.102 252.789 118.161 253.092 118.028 253.368C117.827 253.785 117.426 253.796 116.957 253.599C116.359 253.348 115.347 252.627 113.852 251.376L113.372 250.971ZM112.433 247.277C112.232 247.191 112.072 247.161 111.967 247.173C111.919 247.179 111.907 247.187 111.899 247.2C111.887 247.22 111.867 247.246 111.841 247.278L111.841 247.278C111.713 247.44 111.465 247.751 111.68 248.152C112.017 248.784 113.093 249.98 113.959 250.718C115.115 251.704 116.326 252.395 117.048 252.807L117.048 252.807C117.183 252.884 117.301 252.951 117.397 253.009L117.459 253.044L117.391 252.913C116.892 251.979 115.3 249.944 114.443 248.956L114.341 248.84C113.62 248.028 112.956 247.499 112.433 247.277ZM93.2241 238.247C92.6772 239.183 93.5857 240.883 95.4843 242.502L95.9639 242.907C97.4591 244.157 98.4708 244.878 99.0692 245.13C99.5378 245.327 99.9388 245.316 100.14 244.898C100.273 244.622 100.214 244.32 100.04 243.914C99.6128 242.918 98.1647 240.902 97.131 239.737C95.4784 237.874 93.847 237.181 93.2241 238.247ZM94.0792 238.704C94.1837 238.691 94.3436 238.722 94.5448 238.807C95.0677 239.029 95.7322 239.558 96.4526 240.37L96.5546 240.486C97.4121 241.475 98.5456 243.51 99.0442 244.443L99.1119 244.574L99.0507 244.539C98.435 244.174 97.4429 243.419 96.0706 242.249C95.2048 241.51 94.1291 240.314 93.7918 239.683C93.5774 239.281 93.8246 238.97 93.953 238.808C93.9785 238.776 93.9993 238.75 94.0109 238.73C94.0186 238.717 94.0305 238.71 94.0792 238.704ZM104.658 239.679C102.759 238.06 101.851 236.359 102.397 235.424C103.02 234.358 104.652 235.051 106.304 236.914C107.338 238.079 108.786 240.095 109.213 241.091C109.387 241.497 109.447 241.799 109.313 242.075C109.112 242.492 108.711 242.504 108.243 242.307C107.644 242.055 106.632 241.334 105.137 240.084L104.658 239.679ZM103.718 235.984C103.517 235.899 103.357 235.868 103.253 235.881C103.204 235.887 103.192 235.894 103.184 235.907C103.182 235.911 103.18 235.915 103.177 235.919C103.099 236.052 102.866 236.448 103.115 236.914C103.452 237.545 104.438 239.144 104.785 239.425C105.815 240.262 107.106 240.91 107.962 241.34C108.269 241.494 108.52 241.62 108.683 241.716L108.744 241.751L108.676 241.62C108.178 240.687 106.585 238.652 105.728 237.663L105.626 237.547C104.906 236.735 104.241 236.206 103.718 235.984Z"
        fill="#FFB61D"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M143.694 235.321C146.226 234.943 148.464 236.445 149.395 239.192C150.126 241.35 149.811 244.204 149.396 246.323C148.863 249.041 147.754 250.494 145.312 252.292L143.844 253.35C143.337 253.72 142.921 254.042 142.523 254.378C142.35 254.524 142.183 254.671 142.021 254.82C140.839 255.903 139.958 257.124 139.41 258.486L139.335 258.678C139.045 259.441 138.861 260.198 138.596 261.611L138.368 262.846C138.137 264.075 137.964 264.816 137.702 265.597C136.698 268.592 134.579 270.178 131.802 269.741C131.552 269.701 130.729 269.765 132.572 269.382C134.416 268.999 135.966 267.884 136.835 265.291C137.079 264.561 137.245 263.853 137.469 262.661L137.697 261.419C137.995 259.834 138.198 259.033 138.562 258.127C139.166 256.627 140.13 255.292 141.409 254.118C141.581 253.96 141.758 253.805 141.94 253.651C142.304 253.344 142.681 253.049 143.12 252.724L143.566 252.399C143.936 252.133 144.5 251.73 144.614 251.647L144.931 251.414C147.091 249.798 148.487 248.527 148.955 246.138C149.339 244.179 148.745 241.495 148.07 239.501C147.269 237.139 145.859 235.478 143.826 235.782C140.832 236.231 133.401 247.392 131.346 254.224C129.655 259.846 129.226 268.477 129.338 276.226L129.356 277.33L129.353 278.853C129.354 280.086 129.366 281.117 129.398 282.189L129.406 282.458C129.457 284.009 129.544 285.282 129.674 286.199C129.718 286.501 129.765 286.76 129.815 286.97L129.841 287.073L129.855 287.009C129.912 286.727 129.959 286.357 129.994 285.908L130.006 285.755L130.026 285.431C130.082 284.429 130.094 283.147 130.07 281.545L130.049 280.426C130.04 280.015 130.028 279.573 130.014 279.059L129.937 276.103C129.929 275.644 129.929 275.403 129.937 275.178L129.971 274.322C129.996 273.626 130.011 272.903 130.028 271.754L130.054 270.09C130.124 266.285 130.259 264.391 130.701 262.061C130.768 261.71 130.84 261.363 130.92 261.02C132.077 256.021 134.568 252.422 136.978 248.012C137.702 246.688 141.501 244.66 141.536 244.917C141.571 245.175 138.283 246.697 137.285 248.4C135.163 252.022 132.944 256.35 131.812 261.238C131.736 261.568 131.666 261.902 131.601 262.241L131.518 262.699C131.155 264.766 131.035 266.617 130.971 270.117L130.924 273.033C130.911 273.626 130.898 274.098 130.879 274.579L130.852 275.277C130.846 275.535 130.848 275.853 130.864 276.534L130.962 280.227C130.97 280.589 130.977 280.924 130.983 281.259L130.998 282.338C131.041 286.525 130.851 288.256 129.947 288.386C129.239 288.487 128.973 287.781 128.767 286.335C128.638 285.433 128.551 284.224 128.499 282.766L128.489 282.489C128.451 281.307 128.437 280.2 128.436 278.856L128.437 277.091C128.243 269.038 129.142 259.884 130.928 253.947C133.081 246.788 140.221 235.843 143.694 235.321Z"
        fill="#00160A"
      />
      <ellipse cx="129.803" cy="292.669" rx="17.888" ry="13.6453" fill="white" />
      <ellipse cx="122.696" cy="292.669" rx="10.7809" ry="13.6453" fill="#E7EAEE" />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M147.691 278.435H111.915C111.598 278.435 111.341 278.699 111.341 279.024C111.341 289.076 112.266 295.334 114.723 299.679C117.493 304.579 122.267 306.902 129.803 306.902C137.339 306.902 142.112 304.579 144.882 299.679C147.339 295.334 148.264 289.076 148.264 279.024C148.264 278.699 148.007 278.435 147.691 278.435ZM113.406 279.612H146.657L146.657 279.747C146.613 289.181 146.618 295.076 144.349 299.089C141.804 303.591 136.959 306.197 129.803 306.197C122.647 306.197 118.261 303.121 115.715 298.619L115.629 298.465C113.452 294.509 113.474 289.218 113.409 280.118L113.406 279.612Z"
        fill="#00160A"
      />
    </svg>
  </body>
</html>
