<!DOCTYPE html>
<html>
  <head>
    <title>Focused Browsing</title>
  </head>
  <body>
    <svg
      width="344"
      height="344"
      style="margin-top: 84px"
      viewBox="0 0 344 344"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M168.916 27.1822C161.637 32.732 155.541 39.6258 150.941 47.4736C143.403 45.9692 135.281 45.649 127.058 46.8269C129.122 37.8599 133.351 29.4205 139.46 22.3708C140.882 20.7379 142.987 19.8618 145.148 20.0178C153.555 20.6141 161.673 23.1046 168.916 27.1822ZM189.418 69.4391C196.7 61.3923 205.221 55.5053 214.282 51.6612C208.888 43.5749 201.431 36.9288 192.496 32.4614C190.56 31.4936 188.276 31.4936 186.34 32.4614C177.406 36.9288 169.948 43.5749 164.554 51.6612C173.616 55.5053 182.136 61.3927 189.418 69.4391ZM233.29 137.418C239.573 134.285 245.339 130.148 250.366 125.121C265.534 109.949 270.845 87.506 264.052 67.132C263.369 65.0818 261.754 63.4673 259.704 62.7839C239.349 56.0002 216.901 61.2886 201.715 76.4705C196.688 81.4975 192.546 87.2629 189.418 93.5512C186.29 87.2629 182.148 81.4975 177.121 76.4705C161.949 61.3024 139.506 55.991 119.132 62.7839C117.077 63.4673 115.467 65.0818 114.784 67.132C108 87.4877 113.289 109.935 128.47 125.121C133.493 130.144 139.263 134.285 145.547 137.418C139.263 140.551 133.497 144.688 128.47 149.715C113.302 164.888 107.991 187.33 114.784 207.704C115.467 209.754 117.082 211.369 119.132 212.052C139.488 218.836 161.935 213.548 177.121 198.366C182.148 193.339 186.29 187.573 189.418 181.285C192.546 187.573 196.688 193.339 201.715 198.366C216.97 213.621 239.44 218.809 259.704 212.052C261.759 211.369 263.369 209.754 264.052 207.704C270.836 187.349 265.548 164.901 250.366 149.715C245.343 144.693 239.573 140.551 233.29 137.418ZM291.893 140.496C287.775 148.733 281.807 155.71 274.565 160.98C270.673 152.301 264.978 144.279 257.397 137.418C264.67 130.836 270.505 122.912 274.56 113.852C281.803 119.122 287.775 126.103 291.893 134.34C292.861 136.276 292.861 138.56 291.893 140.496ZM104.276 160.984C108.331 151.924 114.166 144 121.439 137.418C113.858 130.557 108.163 122.534 104.271 113.856C97.0289 119.126 91.0616 126.103 86.9428 134.34C85.975 136.276 85.975 138.56 86.9428 140.496C91.0616 148.733 97.0335 155.714 104.276 160.984ZM214.374 223.212C209.012 231.018 201.71 237.44 193 241.797C191.112 242.737 188.844 242.789 186.85 241.797C178.016 237.38 170.627 230.835 165.246 222.872C174.363 218.892 182.55 212.985 189.418 205.397C196.712 213.456 205.26 219.355 214.374 223.212ZM304.465 190.068C297.296 196.283 288.687 200.549 279.551 202.572C281.261 193.325 281.106 183.812 279.06 174.566C286.224 170.006 292.526 164.163 297.64 157.297C302.911 165.333 306.126 174.666 306.818 184.381C306.974 186.541 306.098 188.647 304.465 190.068ZM239.376 252.465C245.49 245.416 249.714 236.972 251.778 228.005C243.937 229.139 235.807 228.919 228.042 227.386C223.346 235.22 217.149 242.077 209.769 247.572C217.048 251.7 225.226 254.218 233.689 254.818C233.854 254.832 234.014 254.837 234.179 254.837C236.165 254.837 238.064 253.979 239.376 252.465ZM145.148 254.818C153.839 254.199 162.224 251.562 169.645 247.241C162.398 241.765 156.316 234.963 151.697 227.211C143.703 228.889 135.272 229.197 127.058 228.009C129.122 236.976 133.351 245.416 139.46 252.465C140.772 253.979 142.671 254.837 144.657 254.837C144.822 254.837 144.982 254.832 145.148 254.818ZM251.778 46.8269C243.555 45.649 235.433 45.9692 227.896 47.4736C223.295 39.6258 217.2 32.732 209.92 27.1822C217.163 23.1046 225.281 20.6141 233.689 20.0178C235.849 19.8618 237.954 20.7379 239.376 22.3708C245.485 29.4205 249.714 37.8599 251.778 46.8269ZM74.3708 190.926C81.5856 197.182 90.2544 201.462 99.4598 203.466C97.5655 193.94 97.6664 184.106 99.7809 174.566C92.7541 170.098 86.5575 164.397 81.4984 157.7C76.0495 165.837 72.7196 175.341 72.0178 185.239C71.8618 187.399 72.7379 189.504 74.3708 190.926ZM306.818 90.4552C306.126 100.17 302.911 109.504 297.64 117.54C292.526 110.669 286.224 104.83 279.055 100.271C281.101 91.0286 281.261 81.5112 279.551 72.2645C288.687 74.2872 297.296 78.5528 304.465 84.7678C306.098 86.1896 306.974 88.2949 306.818 90.4552ZM81.1957 117.54C86.3098 110.673 92.6119 104.83 99.7763 100.271C97.7306 91.024 97.5793 81.5067 99.2855 72.2645C90.1489 74.2872 81.5397 78.5528 74.3708 84.7678C72.7379 86.1896 71.8618 88.2949 72.0178 90.4552C72.7104 100.17 75.9256 109.504 81.1957 117.54ZM168.778 137.418C168.778 126.039 178.039 116.778 189.418 116.778C200.798 116.778 210.058 126.039 210.058 137.418C210.058 148.798 200.798 158.058 189.418 158.058C178.039 158.058 168.778 148.798 168.778 137.418ZM182.538 137.418C182.538 141.216 185.62 144.298 189.418 144.298C193.216 144.298 196.298 141.216 196.298 137.418C196.298 133.62 193.216 130.538 189.418 130.538C185.62 130.538 182.538 133.62 182.538 137.418Z"
        fill="white"
      />
      <path
        d="M118.475 275.969C110.307 276.034 103.886 276.397 98.4493 277.163C85.3785 279.006 77.6072 283.333 74.1648 291.496C72.4075 295.663 73.2538 299.264 76.4807 302.069C79.2511 304.477 83.7584 306.297 89.8935 307.631L90.236 307.704C100.731 309.932 115.633 310.738 134.53 310.455L135.692 310.436C144.57 310.283 153.672 309.919 164.629 309.329L175.537 308.711C179.37 308.49 183.318 308.263 184.724 308.188L186.625 308.09C190.662 307.889 193.265 307.814 194.872 307.864L196.673 307.933C222.715 308.886 243.037 307.584 256.112 304.514C262.076 303.114 266.343 301.377 268.729 299.402C271.314 297.262 271.76 294.686 269.844 292.411C263.867 285.315 254.057 281.306 238.207 279.169L237.388 279.06C224.22 277.352 207.841 276.827 176.717 276.806L172.238 276.802C166.182 276.784 160.383 276.701 152.687 276.537L133.753 276.106C128.087 275.988 124.9 275.951 121.348 275.956L118.475 275.969Z"
        fill="white"
      />
      <ellipse cx="172.144" cy="299.161" rx="97.7312" ry="10.2012" fill="#E7EAEE" />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M192.19 226.73C193.964 227.043 195.179 225.31 197.926 219.53L198.129 219.111L198.329 218.711C201.603 212.272 205.389 210.22 209.688 212.554L211.413 207.462L210.834 207.196L210.277 206.945C201.352 202.957 196.532 202.715 195.816 206.218L195.746 206.6L195.687 206.909C195.162 209.579 193.882 214.722 192.955 219.1L192.799 219.847C192.026 223.6 191.573 226.621 192.19 226.73Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M173.185 175.093C173.185 175.093 186.231 176.822 192.83 176.522C199.429 176.223 209.079 173.464 209.079 173.464L208.85 181.796C208.85 181.796 239.634 181.175 234.985 206.392C231.923 223.001 208.495 216.172 208.495 216.172L212.976 206.392C212.976 206.392 227.028 207.409 221.911 203.133C220.962 202.34 214.893 201.246 206.908 201.459C200.048 201.643 194.09 199.588 193.47 197.743C191.146 190.826 194.521 187.187 194.521 187.187C194.521 187.187 191.256 188.776 191.876 192.64C192.495 196.503 187.932 275.605 187.932 275.605C187.932 275.605 183.805 276.337 181.729 276.337C179.653 276.337 176.796 275.605 176.796 275.605L173.185 175.093Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M173.185 175.093C173.185 175.093 180.067 276.258 179.108 276.099C178.386 275.98 176.796 275.605 176.796 275.605L173.185 175.093Z"
        fill="#E7EAEE"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M178.852 277.164C179.304 281.144 178.458 282.74 178.57 282.74C180.414 282.74 181.516 282.703 184.474 282.473C184.474 282.473 184.308 280.759 184.308 279.952C184.308 278.989 184.474 277.164 184.474 277.164H178.852Z"
        fill="white"
      />
      <path
        d="M174.293 83.0397C174.293 83.0397 167.413 85.6232 167.413 80.7601C167.413 75.8969 172.721 78.3212 172.721 78.3212"
        fill="white"
      />
      <path
        d="M204.565 83.5472C206.009 83.8686 210.528 86.6864 210.528 79.8639C210.528 76.6079 205.368 78.9597 205.368 78.9597"
        fill="white"
      />
      <path
        d="M188.146 55.0933C182.462 55.6447 170.55 61.0496 172.719 76.4917C174.401 88.4623 183.354 101.365 188.856 101.365C194.258 101.365 203.352 90.5032 204.673 79.8088C207.369 57.9685 193.83 54.5419 188.146 55.0933Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M188.357 66.1436C188.659 65.4424 189.636 65.3957 190.004 66.0648C191.879 69.4772 193.98 71.8552 196.292 73.2165C198.626 74.5911 201.38 74.7267 204.19 73.4669C204.652 73.2596 205.195 73.4664 205.402 73.9286C205.61 74.3909 205.403 74.9337 204.941 75.141C201.592 76.6424 198.211 76.4758 195.361 74.7974C193.139 73.4893 191.139 71.4106 189.35 68.572L189.284 68.4665L189.226 68.5813C187.781 71.3236 185.917 73.5138 183.636 75.1408L183.406 75.3017C180.533 77.2787 177.162 78.1577 173.324 77.9412C172.818 77.9126 172.432 77.4794 172.46 76.9736C172.489 76.4678 172.922 76.0809 173.428 76.1094C176.87 76.3037 179.839 75.5298 182.366 73.7903C184.918 72.0342 186.914 69.4921 188.357 66.1436Z"
        fill="#E7EAEE"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M217.696 154.009C217.143 164.419 213.253 168.836 208.392 169.47C207.747 169.555 208.651 173.265 208.088 173.751C204.885 176.522 199.237 176.642 190.381 176.723C182.364 176.795 177.194 176.148 173.601 174.675C173.327 174.563 173.574 169.893 173.29 169.868C168.789 169.47 163.604 165.476 162.344 154.612C158.079 117.831 170.908 110.722 183.119 104.862C183.781 104.544 184.141 103.99 184.799 103.675C186.188 103.011 185.826 104.54 188.981 104.54C192.136 104.54 192.136 103.342 193.557 104.021C194.087 104.274 194.175 105.856 194.703 106.135C207.199 112.728 219.225 125.237 217.696 154.009Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M194.703 106.135C211.204 112.106 218.868 128.064 217.696 154.009C216.29 185.115 180.961 157.268 192.739 130.471C195.545 124.086 199.232 151.118 199.272 151.232C200.211 153.89 203.081 155.951 205.983 157.053C205.983 157.053 207.282 138.317 205.024 129.483C202.9 121.175 194.703 106.135 194.703 106.135Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M184.077 99.9894C184.077 99.9894 184.541 101.379 184.38 102.239C184.219 103.098 183.234 104.488 183.234 104.488C183.234 104.488 155.841 112.843 162.185 154.544C169.241 184.787 193.98 165.119 189.688 141.005C189.51 123.099 185.456 129.161 182.411 148.893C181.666 153.72 172.511 155.091 172.511 155.091"
        fill="white"
      />
      <ellipse cx="196.997" cy="88.2934" rx="2.52266" ry="2.06401" fill="#FFB61D" />
      <ellipse cx="181.861" cy="88.2934" rx="2.52267" ry="2.06401" fill="#FFB61D" />
      <path
        d="M184.405 91.077C184.515 90.5822 186.773 90.9705 187.408 91.8154L187.604 92.0772C188.196 92.8618 188.557 93.1093 189.321 93.1093C190.296 93.1093 190.629 92.9344 191.183 92.208L191.331 92.0087C191.975 91.1267 194.247 90.4862 194.42 90.9626C194.592 91.439 194.346 91.9649 193.869 92.1373C193.512 92.2665 193.309 92.4358 192.961 92.8922L192.797 93.1123C191.845 94.4161 191.053 94.944 189.321 94.944C187.914 94.944 187.099 94.4171 186.23 93.2998L185.942 92.918L185.812 92.749C185.525 92.3862 185.35 92.2394 185.147 92.1815L185.104 92.1704C184.609 92.0612 184.296 91.5717 184.405 91.077Z"
        fill="#00160A"
      />
      <path
        d="M186.188 77.4377C185.095 77.1034 184.098 77.0076 183.522 77.0775C182.902 77.1528 182.118 77.4726 181.395 77.7676C180.816 78.0038 180.275 78.2241 179.889 78.2903C179.506 78.3561 178.931 78.3347 178.37 78.3139C177.661 78.2875 176.976 78.262 176.732 78.4146C176.294 78.6879 176.948 79.1294 177.33 79.18C178.652 79.3549 179.614 79.3965 180.252 79.2945C180.818 79.2041 181.329 79.0475 182.022 78.7812L182.746 78.5057C183.228 78.3266 183.352 78.2977 183.522 78.2939L183.641 78.2942C184.126 78.3063 184.842 78.4516 185.769 78.7351C186.137 78.8478 186.529 78.6486 186.645 78.2903C186.76 77.932 186.556 77.5503 186.188 77.4377Z"
        fill="#00160A"
      />
      <path
        d="M188.892 87.2816C189.409 85.77 189.709 78.3233 189.139 78.3174C188.57 78.3115 188.103 78.7687 188.097 79.3386C188.088 80.1399 188.094 80.9086 188.098 81.6292C188.112 83.7921 188.124 85.5227 187.762 86.4072L187.685 86.5898C187.218 87.7492 187.087 88.7357 188.335 88.9665C189.081 89.1043 192.428 87.2058 192.235 86.6694C192.043 86.133 191.452 85.8545 190.915 86.0473L190.774 86.0973C190.456 86.209 190.04 86.5576 189.665 86.8713C189.332 87.1501 189.032 87.4014 188.862 87.4349L188.835 87.4398L188.892 87.2816Z"
        fill="#00160A"
      />
      <path
        d="M193.129 77.4377C194.222 77.1034 195.218 77.0076 195.795 77.0775C196.415 77.1528 197.199 77.4726 197.922 77.7676C198.501 78.0038 199.041 78.2241 199.427 78.2903C199.811 78.3561 200.386 78.3347 200.947 78.3139C201.655 78.2875 202.34 78.262 202.585 78.4146C203.023 78.6879 202.369 79.1294 201.987 79.18C200.665 79.3549 199.703 79.3965 199.065 79.2945C198.499 79.2041 197.988 79.0475 197.294 78.7812L196.57 78.5057C196.089 78.3266 195.965 78.2977 195.795 78.2939L195.675 78.2942C195.19 78.3063 194.475 78.4516 193.548 78.7351C193.18 78.8478 192.788 78.6486 192.672 78.2903C192.556 77.932 192.761 77.5503 193.129 77.4377Z"
        fill="#00160A"
      />
      <path
        d="M199.034 82.6232C199.322 82.1315 199.157 81.4992 198.666 81.211C198.492 81.1094 198.355 81.3024 198.146 81.5948C197.763 82.1316 197.142 83.0034 195.621 83.0034C194.089 83.0034 193.46 82.1234 193.078 81.588C192.874 81.3026 192.74 81.1152 192.577 81.211C192.085 81.4992 191.92 82.1315 192.208 82.6232C192.935 83.8639 194.119 84.5093 195.621 84.5093C197.124 84.5093 198.307 83.8639 199.034 82.6232Z"
        fill="#00160A"
      />
      <path
        d="M185.86 81.2337C186.339 81.5424 186.477 82.181 186.169 82.6602C185.378 83.8869 184.116 84.5093 182.51 84.5093C180.893 84.5093 179.643 83.8755 178.907 82.6245C178.618 82.1332 178.507 81.4704 179.274 81.2118C179.609 81.0987 179.948 81.4257 180.368 81.8296C180.908 82.3501 181.582 82.9985 182.549 82.9985C184.38 82.9985 185.028 82.0811 185.398 81.5576C185.584 81.2941 185.699 81.1304 185.86 81.2337Z"
        fill="#00160A"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M189.129 34.1571C183.346 35.1886 178.917 39.5699 178.052 46.0424C178.011 46.3501 177.984 46.6502 177.971 46.9427C176.968 47.257 174 48.2153 174.081 48.5146C174.157 48.7931 176.79 48.1671 177.977 47.8698C178.149 50.7076 179.752 52.742 182.453 53.9868C183.141 54.3035 183.88 54.5637 184.665 54.7734C181.873 55.6527 179.02 57.2613 176.766 59.4715C172.6 63.5555 170.669 69.3157 171.697 76.6352C171.707 76.7012 171.716 76.7673 171.726 76.8334C168.403 75.8098 166.381 77.1682 166.381 80.76C166.381 84.3635 171.65 86.3887 173.879 84.9237C176.125 90.8723 179.624 96.3718 183.141 99.5555C183.034 99.7858 183.012 100.056 183.098 100.316C183.356 101.091 183.435 101.675 183.365 102.048L183.35 102.116C183.271 102.445 183.042 102.913 182.659 103.499L182.586 103.609L182.371 103.676C163.956 109.59 156.909 126.729 161.164 154.7L161.18 154.779L161.258 155.109C163.311 163.614 167.197 168.577 172.038 169.863C172.038 169.886 172.038 169.91 172.038 169.933C172.884 198.582 173.624 221.409 174.257 238.415L174.487 244.454L174.716 250.178C175.04 258.045 175.331 264.094 175.589 268.326L175.754 270.923C176.036 275.172 176.202 276.108 176.808 276.537L176.868 276.576L176.913 276.603C177.043 276.679 177.204 276.747 177.396 276.806C177.17 276.806 176.944 276.806 176.716 276.806L172.238 276.802C166.181 276.784 160.383 276.701 152.686 276.537L133.753 276.106C128.087 275.988 124.899 275.951 121.348 275.956L118.475 275.969C110.307 276.034 103.886 276.397 98.4492 277.163C85.3784 279.006 77.6071 283.333 74.1647 291.496C72.4074 295.662 73.2536 299.264 76.4805 302.068C79.251 304.477 83.7583 306.297 89.8934 307.631L90.2359 307.704C100.731 309.932 115.633 310.738 134.53 310.455L135.692 310.436C144.57 310.283 153.672 309.918 164.629 309.329L175.537 308.711C179.369 308.49 183.318 308.263 184.723 308.188L186.625 308.09C190.662 307.889 193.265 307.814 194.871 307.864L196.673 307.933C222.714 308.886 243.037 307.584 256.112 304.514C262.076 303.114 266.343 301.377 268.729 299.401C271.314 297.261 271.76 294.686 269.844 292.411C263.867 285.315 254.057 281.306 238.207 279.169L237.388 279.06C226.034 277.587 212.292 276.994 188.769 276.845L188.897 276.836C189.482 276.797 189.943 276.322 189.966 275.737L191.668 227.997C191.716 227.998 191.765 227.996 191.816 227.993C194.04 227.84 195.545 226.466 198.289 221.296L198.615 220.675L198.988 219.952C199.657 218.717 201.434 216.799 202.956 215.155L202.956 215.154C203.956 214.075 204.846 213.114 205.241 212.542C206.062 212.702 207.254 212.828 208.817 212.92L209.012 212.93L207.772 215.943L207.748 216.007C207.593 216.479 207.844 216.995 208.322 217.16C224.689 222.789 233.587 218.395 235.885 206.567C239.163 189.696 230.292 181.22 209.85 181.436L210.173 170.637C211.429 170.46 212.605 169.954 213.659 169.098C216.644 166.676 218.384 161.656 218.727 154.055C219.894 128.231 212.357 111.973 196.063 105.545L195.509 105.332L195.456 105.186C195.169 104.374 194.977 103.717 194.88 103.222L194.859 103.11C194.756 102.53 194.756 101.56 194.871 100.232C194.885 100.067 194.859 99.9076 194.802 99.7633C198.816 96.5156 202.733 90.6812 204.645 84.6468L204.694 84.6635C204.714 84.6704 204.734 84.6777 204.756 84.6853L205.636 84.9983C206.214 85.1928 206.698 85.3179 207.193 85.383C209.908 85.7395 211.56 83.9701 211.56 79.8638C211.56 78.3118 210.813 77.238 209.416 76.9933C208.503 76.8332 207.355 77.0449 205.931 77.6C206.611 68.6746 204.52 62.2905 200.258 58.3007C198.652 56.7976 196.773 55.6964 194.822 54.985C196.635 54.4999 198.452 53.6789 199.865 52.5556C203.106 49.9783 204.128 46.1019 202.269 41.0676L208.589 39.6573L208.64 39.6397C208.852 39.5519 208.905 39.0254 208.905 38.6321C208.905 38.2388 208.583 37.7883 208.339 37.8574L201.873 40.0846C199.793 35.4669 194.551 33.1899 189.129 34.1571ZM179.266 278.185L179.576 278.185C181.065 278.188 182.519 278.194 183.94 278.204C183.83 279.45 183.804 280.968 183.912 282.08H179.594C179.552 281.191 179.44 279.546 179.266 278.185ZM178 278.184C177.901 278.971 177.821 279.858 177.749 280.656C177.692 281.282 177.64 281.853 177.589 282.276C177.553 282.304 177.52 282.335 177.488 282.368C175.074 284.934 172.575 286.603 169.994 287.395L169.574 287.521C167.366 288.166 163.232 289.183 163.314 289.16C161.513 289.674 160.64 290.265 160.334 291.501C159.829 293.535 161.887 294.428 167.226 294.463L167.633 294.464C168.51 294.463 169.283 294.374 170.987 294.104L172.313 293.892C173.649 293.685 174.44 293.596 175.164 293.589L175.478 293.591C175.858 293.601 176.251 293.64 177.11 293.75L178.159 293.886C178.766 293.964 179.195 294.012 179.649 294.049C181.525 294.204 182.959 294.074 184.16 293.498C187.267 292.007 187.645 288.298 185.611 282.685C185.609 282.678 185.607 282.672 185.604 282.665C185.615 282.603 185.62 282.538 185.62 282.473V278.217C211.565 278.446 226.02 279.839 237.901 281.441L238.814 281.567C253.61 283.663 262.665 287.448 268.09 293.889C270.28 296.488 266.329 299.759 255.588 302.281C242.609 305.329 222.197 306.614 195.959 305.611L195.162 305.58C193.284 305.505 190.125 305.606 184.889 305.883L180.075 306.153C178.243 306.258 176.134 306.379 174.141 306.494C171.162 306.666 168.439 306.823 167.28 306.888L164.507 307.039C154.031 307.603 145.258 307.96 136.76 308.123L135.653 308.143C116.365 308.475 101.21 307.689 90.7121 305.461C78.5237 302.873 72.7266 298.632 75.3605 292.387C78.3978 285.185 86.2739 280.337 98.4002 278.57L98.7693 278.517C102.394 278.006 106.486 278.086 111.279 278.18C113.664 278.226 116.223 278.276 118.984 278.259L121.35 278.25C125.191 278.244 150.792 277.872 150.792 277.872C159.755 278.071 166.135 278.165 172.947 278.179L178 278.184ZM193.257 100.88C191.734 101.848 190.231 102.397 188.856 102.397C187.776 102.397 186.617 102.002 185.428 101.287C185.47 101.698 185.46 102.078 185.394 102.429C185.253 103.178 184.811 104.505 184.076 105.543C184.056 105.571 184.034 105.599 184.011 105.625C184.996 106.183 186.518 106.763 188.62 106.468C190.936 106.144 192.216 105.321 192.993 104.681C192.872 103.453 193.027 101.995 193.257 100.88ZM193.246 105.911C192.285 107.168 190.665 108.532 188.62 108.532C185.54 108.532 183.517 107.768 182.859 106.146C165.822 111.678 158.315 127.067 162.166 153.572L162.281 154.348L162.344 154.612C164.707 164.427 170.282 168.738 175.771 168.066L175.94 168.043C180.855 167.352 185.646 162.621 186.928 157.229L187.118 156.418C188.075 152.256 188.656 148.577 188.656 145.553L188.653 144.298C188.621 137.711 188.339 132.836 187.985 130.686L187.959 130.539L187.92 130.646C187.77 131.051 187.61 131.547 187.442 132.132L187.391 132.31C186.617 135.056 185.708 139.521 184.675 145.723C183.916 150.281 171.725 156.003 171.542 155.463C171.485 155.295 172.484 154.607 173.904 153.629L173.905 153.628L173.911 153.624C174.464 153.243 175.081 152.818 175.724 152.363C175.701 152.32 175.678 152.276 175.655 152.228C173.858 148.625 172.752 145.463 172.343 142.731C171.939 140.029 172.882 129.159 173.481 129.161L173.557 129.164C173.859 129.185 173.793 130.594 173.694 132.682C173.587 134.958 173.441 138.042 173.694 141.015C173.968 144.244 175.399 147.497 176.394 149.756C176.668 150.38 176.909 150.928 177.084 151.379C179.712 149.429 182.345 147.148 182.639 145.384L182.874 143.994C183.803 138.553 184.631 134.538 185.359 131.912L185.405 131.75C185.803 130.335 186.175 129.325 186.543 128.682C187.12 127.672 187.994 127.146 188.913 127.877C189.934 128.689 190.445 132.182 190.633 138.55C190.789 135.697 191.048 133.389 191.4 131.66C191.694 130.215 192.052 129.169 192.499 128.508C193.133 127.569 194.124 127.249 195.026 127.879L195.086 127.923C197.023 129.406 198.329 136.598 198.405 145.951L198.409 146.733L198.427 146.843C199.61 151.313 202.061 153.919 204.286 155.48C208.824 148.042 206.182 134.264 205.062 128.42C204.739 126.736 204.542 125.71 204.68 125.685C205.304 125.572 205.9 125.986 206.013 126.609C207.447 134.54 208.185 140.403 208.225 144.228C208.266 148.098 207.618 152.176 206.286 156.462C206.266 156.524 206.242 156.583 206.214 156.639C206.893 156.988 207.488 157.24 207.938 157.43C208.518 157.675 208.854 157.818 208.811 157.932C208.607 158.464 200.382 158.464 196.358 146.988C196.344 146.948 196.344 146.891 196.344 146.84L196.345 146.822C196.345 142.035 196.017 137.767 195.441 134.511C195.179 133.028 194.872 131.803 194.545 130.904L194.501 130.786C194.355 130.4 194.212 130.098 194.089 129.889L194.084 129.88L194.058 129.931C193.842 130.376 193.621 131.099 193.423 132.071L193.391 132.233C193.29 132.746 193.165 133.315 193.028 133.938C192.438 136.626 191.627 140.322 191.608 144.929L191.607 145.616C191.607 153.652 197.255 163.382 203.677 167.194C210.349 171.155 216.064 167.262 216.665 153.962C217.819 128.424 210.768 111.312 194.352 107.105C193.816 106.967 193.463 106.524 193.246 105.911ZM190.61 148.078C190.376 150.93 189.781 154.157 188.936 157.707C187.464 163.895 182.018 169.273 176.227 170.087C175.226 170.228 174.251 170.236 173.307 170.113C173.366 170.955 173.432 172.169 173.505 173.7C173.711 173.672 173.928 173.699 174.132 173.79C175.644 174.47 184.008 175.409 191.274 175.554L191.813 175.564C200.457 175.693 206.646 174.733 207.808 172.969L207.879 170.614C206.48 170.403 205.018 169.846 203.54 168.969C197.148 165.173 191.582 156.252 190.61 148.078ZM168.445 80.76C168.266 78.0873 170.431 78.2629 172.028 78.5674C172.369 80.2607 172.842 81.9703 173.421 83.6549L173.34 83.6526C171.565 83.6034 168.63 83.522 168.445 80.76ZM205.804 79.0004C205.771 79.3092 205.736 79.6208 205.697 79.9353C205.556 81.0727 205.325 82.2253 205.017 83.3768C207.085 83.6216 210.547 83.7568 209.9 79.1638C209.649 77.3751 207.343 78.3452 205.804 79.0004ZM188.547 54.027C189.429 53.9745 190.344 54.0058 191.269 54.1221C193.612 54.0934 197.117 53.0246 198.723 51.1197C205.023 43.6462 196.288 35.1795 189.503 36.2739C184.464 37.0866 179.71 40.6247 178.953 46.2854C178.59 49.0045 180.365 53.3348 188.547 54.027ZM175.072 216.426C176.03 244.535 177.061 274.795 177.527 275.605C177.606 275.747 178.802 275.758 179.75 275.767L179.751 275.767H179.756C180.005 275.77 180.236 275.772 180.426 275.776L180.936 275.784L181.516 275.785C182.92 275.778 184.69 275.712 186.824 275.587L187.714 275.533L191.22 191.965C191.124 190.064 189.37 187.891 188.191 186.43C187.49 185.561 186.991 184.943 187.168 184.786C187.633 184.369 191.279 188.457 191.951 189.902C191.963 189.951 191.978 190.017 191.994 190.097C192.407 189.012 192.99 187.875 193.748 186.692C194.022 186.265 197.49 181.454 195.016 186.415C189.717 197.037 195.719 201.355 206.196 201.393L206.235 201.393L206.239 201.393C206.326 201.394 206.39 201.394 206.533 201.376C210.613 200.858 215.04 201.097 218.527 201.552C221.954 201.999 227.88 205.337 221.173 207.221C219.57 207.671 216.995 207.399 214.022 206.753L213.217 206.62L208.495 216.171L209.311 216.348C223.621 220.898 231.92 216.652 234.02 206.535L234.084 206.217C237.08 190.799 230.649 181.257 209.824 182.275L209.797 183.18C209.778 183.813 209.25 184.311 208.617 184.292C207.984 184.272 207.486 183.744 207.505 183.111L207.526 182.424C200.234 182.959 205.009 182.043 207.549 181.635L207.722 175.872C204.719 177.4 199.186 177.97 191.831 177.858L191.228 177.847C184.102 177.704 176.129 176.849 173.611 176.039C173.993 184.763 174.52 200.237 175.072 216.424L175.072 216.426ZM211.175 207.678L209.473 211.811C208.293 211.632 207.48 211.423 206.87 211.267C206.668 211.215 206.488 211.169 206.324 211.131C206.102 209.489 206.108 208.297 206.315 207.594C206.495 206.983 206.756 206.639 207.095 206.484C207.826 206.723 208.687 206.983 209.678 207.264L210.423 207.473L211.175 207.678ZM204.773 211.246C204.863 211.187 204.958 211.142 205.056 211.111C204.809 209.789 204.807 207.778 205.014 207.076C205.155 206.598 205.274 206.222 205.435 205.918C205.199 205.837 204.841 205.654 204.399 205.427C202.367 204.387 198.579 202.449 196.911 205.491C194.096 210.625 191.623 226.754 192.342 226.758C193.366 226.765 195.968 223.125 197.682 219.892L197.757 219.747L198.199 218.888C199.543 216.28 201.692 213.268 204.773 211.246ZM212.808 205.604C212.441 205.54 212.078 205.703 211.88 206.007C211.802 205.959 211.716 205.922 211.622 205.899L205.271 204.331L205.131 204.251C200.302 201.522 197.179 201.753 195 204.794C194.227 205.872 193.84 207.228 193.654 209.026L193.632 209.253L193.605 209.564C193.58 209.875 193.561 210.197 193.541 210.595L193.463 212.253L193.449 212.505C193.425 212.895 193.401 213.15 193.366 213.389L193.344 213.532L193.273 213.917L193.231 214.116C193.206 214.223 193.176 214.346 193.137 214.498L193.024 214.927L192.336 217.413C192.213 217.981 192.097 218.515 191.988 219.016L192.726 198.309C195.046 201.189 199.976 202.706 207.02 202.268L207.6 202.236C207.873 202.222 208.148 202.207 208.426 202.192L208.434 202.191L208.485 202.189L208.495 202.188C211.563 202.023 214.892 201.844 217.907 202.514C225.428 204.185 222.352 205.72 221.69 206.05L221.65 206.07L221.63 206.08L221.544 206.122C220.484 206.593 217.998 206.497 213.302 205.69L212.808 205.604ZM163.567 290.539L163.817 290.466C163.696 290.503 172.767 289.218 177.621 284.168C178.538 283.215 184.098 283.915 184.098 283.915L184.104 283.929C186.197 287.395 186.499 290.998 183.873 292.061C182.946 292.436 181.38 292.81 179.8 292.679L179.57 292.659L179.246 292.627C179.023 292.603 178.784 292.575 178.503 292.539L176.941 292.338C176.118 292.237 175.755 292.212 175.259 292.212C174.391 292.212 170.221 292.825 170.221 292.825C168.948 293.02 168.3 293.087 167.63 293.088C164.95 293.092 163.261 292.433 162.431 292.095L162.352 292.061C162.277 292.027 162.217 291.994 162.17 291.963L162.118 291.927L162.114 291.943C162.211 291.555 162.535 290.853 163.567 290.539ZM204.145 79.9353C204.407 77.8124 204.493 75.828 204.424 73.9834C201.246 75.2453 198.064 75.0136 195.361 73.4215C193.139 72.1134 191.138 70.0346 189.35 67.1961L189.284 67.091L189.225 67.2053C187.781 69.9477 185.917 72.1378 183.635 73.7649L183.406 73.9257C180.542 75.8965 177.183 76.7762 173.361 76.5672L173.376 76.6352C175.555 86.2293 183.131 101.011 188.981 101.365C191.219 101.501 194.466 97.8866 197.476 93.9686C200.727 89.7381 203.548 84.7695 204.145 79.9353ZM198.847 59.8076C201.71 62.487 203.731 66.5805 204.29 72.0527C204.256 72.0634 204.223 72.0761 204.19 72.091C201.38 73.3508 198.626 73.6738 196.292 72.2992C193.98 70.9379 191.879 68.1013 190.003 64.6889C189.636 64.0198 188.659 64.0665 188.357 64.7676C188.297 64.9069 188.231 65.0638 188.159 65.2358C187.33 67.218 185.664 71.2027 182.05 73.3062C179.418 74.8375 175.536 75.2252 173.618 75.4167L173.616 75.4169L173.613 75.4172C173.442 75.4343 173.287 75.4498 173.149 75.4644C173.078 75.018 173.024 74.5743 172.987 74.1339C175.178 73.7372 179.781 72.221 181.632 71.0584C183.98 69.5837 184.699 68.0785 185.894 65.5763C186.113 65.1177 186.349 64.6255 186.613 64.094C186.841 63.635 187.381 60.5766 186.1 62.9024C186.022 63.0437 185.939 63.198 185.851 63.3636L185.85 63.3645L185.85 63.3651L185.85 63.3655C184.516 65.8578 181.808 70.9207 172.934 73.2301C172.761 68.092 174.838 63.4878 177.875 60.5103C180.712 57.7295 185.002 55.8909 188.261 55.5747C191.69 55.242 195.836 56.9889 198.847 59.8076Z"
        fill="#00160A"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M106.007 220.083C105.458 214.23 102.734 208.437 98.4182 204.46C95.2756 201.563 90.7716 199.138 86.5688 201.212C80.103 205.071 78.3667 212.991 79.0187 220.083C79.8269 228.872 83.9326 234.292 91.8203 237.529C96.2646 239.353 99.2189 241.759 101.631 245.951C103.561 249.303 104.686 253.501 107.111 256.539C110.737 261.082 115.274 263.102 120.866 262.347C121.975 262.347 125.545 265.672 126.661 267.685C129.575 272.944 132.076 278.497 133.224 284.435C133.559 286.168 133.322 292.65 134.505 293.901C136.668 296.189 136.034 291.783 135.905 290.453C134.83 279.439 130.876 270.055 125.135 260.796C126.899 258.492 127.153 252.629 126.599 250.78C125.135 245.046 107.113 231.865 106.007 220.083Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M85.9072 199.884L85.8751 199.901C79.8689 203.486 77.6721 208.496 78.1034 220.125C78.5565 232.344 82.9885 234.51 90.9452 237.853L91.1875 237.954C95.6541 239.786 98.471 242.176 100.775 246.18L100.96 246.506C101.363 247.232 101.722 247.973 102.23 249.105L103.138 251.165C104.364 253.931 105.145 255.386 106.294 256.826C110.065 261.551 114.782 263.569 120.469 262.802L120.523 262.791L120.575 262.774C121.457 262.428 124.453 265.474 125.801 267.908C129.076 273.818 131.191 278.972 132.243 284.16L132.315 284.522C132.383 284.873 132.427 285.413 132.48 286.44L132.551 287.96C132.568 288.315 132.585 288.623 132.601 288.914L132.612 289.087C132.783 291.915 133.064 293.53 133.713 294.216C134.58 295.134 135.38 295.307 135.819 294.51C136.068 294.057 136.127 293.325 136.073 292.295L136.052 291.952C136.039 291.776 136.024 291.593 136.005 291.397L135.856 289.953C134.805 279.938 131.384 270.85 125.343 261.002L125.225 260.811L125.3 260.692C126.746 258.305 127.273 252.961 126.58 250.648C125.396 246.697 123.053 243.499 118.789 239.283L118.047 238.551C110.838 231.421 108.42 227.743 106.439 219.895L105.757 217.18L105.74 217.114C104.113 210.841 102.405 207.107 99.1754 204.131C95.3006 200.56 89.8536 197.936 85.9072 199.884ZM98.5537 204.805C101.516 207.535 103.611 210.985 105.149 216.731L105.48 218.002L105.94 219.847C106.439 224.794 107.981 230.621 117.403 239.204L117.903 239.698C122.219 243.934 124.55 247.071 125.701 250.912C126.356 253.096 125.757 258.63 124.312 260.517C124.196 260.668 124.186 260.875 124.287 261.037C130.43 270.946 133.891 280.027 134.943 290.042L135.073 291.289L135.109 291.667C135.125 291.848 135.138 292.018 135.148 292.181L135.157 292.343C135.202 293.2 135.152 293.819 135.015 294.068L135.009 294.084L135.025 294.089C134.903 294.062 134.679 293.903 134.379 293.586C133.964 293.147 133.696 291.654 133.54 289.231L133.507 288.686L133.388 286.237C133.339 285.308 133.295 284.787 133.226 284.404L133.216 284.348C132.168 278.929 129.997 273.588 126.603 267.463L126.529 267.331C124.942 264.542 121.86 261.421 120.312 261.895L120.303 261.898L120.346 261.893C114.987 262.616 110.586 260.732 107.011 256.254C105.893 254.853 105.127 253.406 103.87 250.551L103.221 249.076C102.537 247.535 102.114 246.667 101.57 245.722C99.2058 241.613 96.2941 239.105 91.7878 237.21L91.5358 237.105C83.7356 233.904 79.8024 228.584 79.0169 220.041L78.9944 219.786C78.3321 211.896 80.7004 205.091 86.1678 201.714L86.3289 201.615L86.3132 201.624C89.8561 199.875 94.9282 201.464 98.5537 204.805Z"
        fill="#00160A"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M131.413 262.487C134.067 262.895 136.378 261.341 137.268 258.752C138.037 256.514 138.113 253.911 138.986 251.795C139.588 250.338 140.545 249.1 141.715 248.054C144.803 245.294 148.026 244.604 148.946 240.023C149.667 236.432 148.772 229.113 143.76 229.843C140.273 230.353 137.456 235.012 135.832 237.95C133.822 241.586 131.947 245.482 130.891 249.475C129.152 256.054 128.917 263.356 128.895 270.094C128.893 270.906 128.723 280.824 129.883 280.661C131.032 280.5 130.304 270.205 130.402 268.074"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M93.6672 207.455C92.7838 207.908 92.9571 209.366 94.0139 211.967C95.0727 214.573 96.6341 216.536 98.2293 217.428C99.861 218.341 101.351 217.965 101.763 216.364C102.135 214.92 99.5932 211.305 96.8947 208.915C95.4904 207.672 94.394 207.082 93.6672 207.455ZM96.2866 209.602C98.4524 212.221 101.122 215.633 100.875 216.594C100.633 217.533 99.836 217.735 98.6772 217.086C97.2801 216.305 95.5987 214.086 94.6131 211.66L94.4681 211.295C93.5669 209.557 93.5694 207.989 94.0858 207.813C94.5774 207.644 95.6426 208.824 96.2866 209.602ZM139.116 235.944C138.755 234.959 139.838 233.747 141.835 232.873C143.979 231.935 145.374 231.867 145.367 233.035C145.362 233.824 144.298 234.926 142.675 235.917C141.029 236.922 139.493 236.976 139.116 235.944ZM144.437 233.097C144.4 233.092 144.354 233.089 144.298 233.089L144.238 233.091C144.178 233.094 144.105 233.092 144.017 233.089H144.016H144.016H144.016H144.016C143.466 233.074 142.335 233.042 140.219 234.091C139.766 234.316 139.476 235.512 139.518 235.629C139.622 235.913 140.974 236.34 142.197 235.593C142.706 235.282 143.154 234.733 143.517 234.286L143.517 234.286C143.67 234.098 143.809 233.928 143.931 233.802C144.205 233.518 144.372 233.272 144.428 233.123L144.437 233.097ZM140.975 242.016L140.753 242.375C139.784 243.957 139.197 245.078 138.961 245.786C138.647 246.733 138.984 247.402 139.86 247.115C140.659 246.854 142.198 245.56 144.113 243.671C145.662 242.143 146.437 239.82 145.843 238.707C145.035 237.195 143.151 238.517 140.975 242.016ZM145.033 238.681C145.4 239.367 144.76 241.744 143.468 243.018L143.035 243.442C142.698 243.767 142.338 244.132 141.98 244.494L141.98 244.494L141.98 244.494C140.881 245.606 139.81 246.69 139.553 246.501C139.254 246.28 140.229 244.215 141.295 242.5C142.324 240.846 143.672 239.32 144.354 238.841C144.798 238.53 144.956 238.537 145.033 238.681ZM132.283 256.164C132.023 257.894 132.256 259.185 133.129 259.364C134.027 259.548 134.981 258.352 136.045 255.913C137.06 253.584 136.794 251.378 135.466 251.043C134.096 250.698 132.851 252.608 132.31 255.988L132.283 256.164ZM135.242 251.933C135.835 252.082 136.143 253.638 135.375 255.635C134.772 257.204 133.129 260.93 132.694 258.013C132.628 257.569 132.628 256.989 132.732 256.301L132.787 255.953C133.26 253.174 134.635 251.78 135.242 251.933ZM84.7628 227.316C82.5164 224.866 81.1862 221.813 82.2916 220.477C83.6087 218.885 89.6874 224.392 89.608 227.143C89.5617 228.748 88.8631 229.572 87.7055 229.361C86.8472 229.205 85.8011 228.449 84.7628 227.316ZM82.9948 220.608L82.9631 220.65C82.361 221.523 83.0645 224.607 84.9803 226.697C85.8949 227.694 87.2572 228.806 87.8698 228.917C88.3813 229.01 88.6591 228.683 88.6911 227.575C88.7205 226.557 87.5879 224.429 85.93 222.927C85.7466 222.761 85.5275 222.537 85.2897 222.294C84.5691 221.558 83.6775 220.647 83.0932 220.64C83.0004 220.639 82.9803 220.629 82.9948 220.608ZM109.544 254.065C110.056 256.292 111.068 257.742 112.439 258.537C113.368 259.076 114.23 259.234 115.219 259.234C117.34 259.234 118.324 258.289 117.955 256.754C117.678 255.603 116.613 254.173 115.194 252.927C113.779 251.684 112.262 250.841 111.159 250.772C109.652 250.678 109.045 251.895 109.544 254.065ZM111.102 251.688C111.955 251.741 113.313 252.495 114.588 253.616C115.878 254.749 116.839 256.039 117.063 256.969C117.277 257.858 116.8 258.775 115.219 258.775C114.377 258.775 113.661 258.644 112.899 258.202C111.756 257.539 110.436 255.847 109.979 253.86C109.599 252.207 110.34 251.64 111.102 251.688ZM113.372 244.644C111.474 243.066 110.565 241.409 111.112 240.496C111.735 239.457 113.366 240.133 115.019 241.949C116.053 243.085 117.501 245.05 117.928 246.021C118.102 246.416 118.161 246.711 118.028 246.98C117.827 247.387 117.426 247.398 116.957 247.206C116.359 246.961 115.347 246.258 113.852 245.039L113.372 244.644ZM112.433 241.043C112.232 240.96 112.072 240.93 111.967 240.942C111.919 240.948 111.907 240.955 111.899 240.968C111.887 240.987 111.867 241.013 111.841 241.044L111.841 241.044L111.841 241.044C111.713 241.202 111.465 241.505 111.68 241.896C112.017 242.512 113.093 243.678 113.959 244.398C115.115 245.358 116.326 246.032 117.048 246.434L117.048 246.434L117.049 246.434C117.183 246.509 117.301 246.574 117.397 246.63L117.459 246.665L117.391 246.537C116.892 245.627 115.3 243.643 114.443 242.68L114.341 242.566C113.62 241.775 112.956 241.259 112.433 241.043ZM93.2241 232.24C92.6772 233.153 93.5856 234.81 95.4843 236.388L95.9639 236.783C97.459 238.002 98.4708 238.705 99.0691 238.95C99.5378 239.142 99.9387 239.131 100.14 238.724C100.273 238.455 100.214 238.16 100.04 237.765C99.6127 236.794 98.1647 234.829 97.131 233.693C95.4784 231.877 93.8469 231.201 93.2241 232.24ZM94.0792 232.686C94.1837 232.674 94.3436 232.703 94.5447 232.787C95.0677 233.003 95.7322 233.519 96.4525 234.31L96.5546 234.424C97.4121 235.387 98.5456 237.371 99.0441 238.281L99.1119 238.409L99.0507 238.374C98.4349 238.019 97.4429 237.282 96.0706 236.141C95.2048 235.422 94.129 234.256 93.7918 233.64C93.5773 233.249 93.8246 232.946 93.953 232.788L93.953 232.788C93.9785 232.757 93.9993 232.731 94.0108 232.712C94.0185 232.699 94.0305 232.692 94.0792 232.686ZM104.658 233.636C102.759 232.059 101.851 230.401 102.397 229.489C103.02 228.449 104.652 229.125 106.304 230.941C107.338 232.077 108.786 234.042 109.213 235.013C109.387 235.409 109.446 235.703 109.313 235.972C109.112 236.379 108.711 236.39 108.242 236.198C107.644 235.953 106.632 235.25 105.137 234.031L104.658 233.636ZM103.718 230.035C103.517 229.952 103.357 229.922 103.253 229.934C103.204 229.94 103.192 229.947 103.184 229.96C103.182 229.964 103.18 229.968 103.177 229.972C103.099 230.102 102.866 230.487 103.115 230.941C103.452 231.557 104.438 233.115 104.785 233.39C105.815 234.205 107.106 234.837 107.962 235.255C108.269 235.406 108.52 235.528 108.683 235.622L108.744 235.657L108.676 235.529C108.178 234.619 106.585 232.635 105.728 231.672L105.626 231.559C104.905 230.767 104.241 230.252 103.718 230.035Z"
        fill="#FFB61D"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M143.694 229.389C146.226 229.02 148.464 230.485 149.395 233.162C150.126 235.266 149.811 238.048 149.396 240.113C148.863 242.763 147.754 244.179 145.312 245.932L143.844 246.963C143.337 247.324 142.921 247.638 142.523 247.965C142.35 248.107 142.183 248.25 142.021 248.396C140.839 249.452 139.958 250.642 139.41 251.97L139.335 252.157C139.045 252.901 138.861 253.639 138.596 255.016L138.368 256.22C138.137 257.418 137.964 258.14 137.702 258.901C136.698 261.82 134.579 263.367 131.802 262.94C131.552 262.902 130.729 262.964 132.572 262.591C134.416 262.217 135.966 261.13 136.835 258.603C137.079 257.891 137.245 257.201 137.469 256.039L137.697 254.828C137.995 253.284 138.198 252.503 138.562 251.62C139.166 250.158 140.129 248.856 141.409 247.712C141.581 247.558 141.758 247.407 141.94 247.257C142.304 246.957 142.681 246.67 143.12 246.353L143.566 246.036C143.936 245.777 144.5 245.384 144.614 245.303L144.931 245.076C147.091 243.5 148.487 242.261 148.955 239.933C149.339 238.023 148.745 235.407 148.07 233.463C147.269 231.161 145.859 229.542 143.826 229.838C140.832 230.276 133.401 241.155 131.346 247.815C129.655 253.296 129.226 261.709 129.338 269.262L129.356 270.339L129.353 271.823C129.354 273.025 129.366 274.03 129.398 275.075L129.406 275.337C129.457 276.849 129.544 278.09 129.674 278.984C129.718 279.278 129.765 279.53 129.815 279.735L129.841 279.836L129.855 279.774C129.912 279.498 129.959 279.138 129.994 278.7L130.006 278.551L130.026 278.236C130.082 277.259 130.094 276.009 130.07 274.448L130.049 273.357C130.039 272.956 130.028 272.525 130.014 272.024L129.937 269.142C129.929 268.695 129.929 268.46 129.936 268.241L129.971 267.406C129.996 266.728 130.011 266.023 130.028 264.903L130.054 263.281C130.124 259.572 130.259 257.726 130.701 255.454C130.768 255.112 130.84 254.774 130.92 254.44C132.077 249.566 134.568 246.059 136.978 241.76C137.702 240.469 141.501 238.492 141.536 238.743C141.571 238.994 138.283 240.478 137.285 242.137C135.163 245.668 132.944 249.888 131.812 254.652C131.736 254.973 131.666 255.299 131.601 255.63L131.518 256.076C131.155 258.091 131.035 259.896 130.971 263.308L130.924 266.15C130.911 266.728 130.898 267.188 130.879 267.657L130.852 268.338C130.846 268.589 130.848 268.899 130.864 269.562L130.962 273.162C130.97 273.515 130.977 273.842 130.983 274.168L130.998 275.221C131.041 279.301 130.851 280.989 129.947 281.115C129.239 281.215 128.973 280.526 128.767 279.117C128.638 278.237 128.551 277.059 128.499 275.637L128.489 275.368C128.451 274.215 128.437 273.137 128.436 271.826L128.437 270.105C128.243 262.256 129.142 253.332 130.928 247.545C133.081 240.567 140.221 229.897 143.694 229.389Z"
        fill="#00160A"
      />
      <ellipse cx="129.803" cy="285.291" rx="17.888" ry="13.3013" fill="white" />
      <ellipse cx="122.696" cy="285.291" rx="10.7809" ry="13.3013" fill="#E7EAEE" />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M147.691 271.416H111.915C111.598 271.416 111.341 271.673 111.341 271.989C111.341 281.788 112.266 287.889 114.723 292.124C117.493 296.9 122.267 299.165 129.803 299.165C137.339 299.165 142.112 296.9 144.882 292.124C147.339 287.889 148.264 281.788 148.264 271.989C148.264 271.673 148.007 271.416 147.691 271.416ZM113.406 272.563H146.657L146.657 272.694C146.613 281.891 146.618 287.637 144.349 291.549C141.804 295.938 136.959 298.477 129.803 298.477C122.647 298.477 118.261 295.479 115.715 291.09L115.629 290.941C113.452 287.085 113.474 281.927 113.409 273.056L113.406 272.563Z"
        fill="#00160A"
      />
    </svg>
  </body>
</html>
