{
  "name": "Focused Browsing",
  "version": "0.9.2",
  "manifest_version": 2,
  "description": "Reclaim your focus with a web extension that hides distracting feeds!",
  "browser_action": {
    "default_icon": "icons/logo.png",
    "default_title": "Focused Browsing",
    "default_popup": "www/popup/popup.html"
  },
  "icons": {
    "16": "icons/logox16.png",
    "48": "icons/logox48.png",
    "128": "icons/logox128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "commands": {
    "focus-feature": {
      "suggested_key": { "default": "Ctrl+Shift+1" },
      "description": "Send a 'toggle-feature' event to the extension"
    }
  },
  "web_accessible_resources": ["www/*", "js/*", "css/*", "<all_urls>"],
  "permissions": ["*://*.twitter.com/*", "*://*.linkedin.com/*", "tabs", "storage"]
}
